<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 31 09:33:46 GMT-03:00 2001 -->
<TITLE>
: Class  JarRunner
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gateway/InvalidJarException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gateway/JarVerifier.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JarRunner.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pool</FONT>
<BR>
Class  JarRunner</H2>
<PRE>
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html">java.lang.Thread</A>
        |
        +--<B>pool.JarRunner</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JarRunner</B><DT>extends <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html">Thread</A></DL>

<P>
Runs a jar application under SecurityManager.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.lang.<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html">Thread</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#MAX_PRIORITY">MAX_PRIORITY</A>,  
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#MIN_PRIORITY">MIN_PRIORITY</A>,  
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#NORM_PRIORITY">NORM_PRIORITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../pool/JarRunner.html#JarRunner(java.lang.String, java.lang.String)">JarRunner</A></B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;alias,
          <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JarClassLoader for a jar application from any url.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pool/JarRunner.html#main(java.lang.String[])">main</A></B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the Gateway agent.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pool/JarRunner.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a thread of excecution for the current Jar.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html">Thread</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#activeCount()">activeCount</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#checkAccess()">checkAccess</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#countStackFrames()">countStackFrames</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#currentThread()">currentThread</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#destroy()">destroy</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#dumpStack()">dumpStack</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#enumerate(java.lang.Thread[])">enumerate</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#getContextClassLoader()">getContextClassLoader</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#getName()">getName</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#getPriority()">getPriority</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#getThreadGroup()">getThreadGroup</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#interrupt()">interrupt</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#interrupted()">interrupted</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#isAlive()">isAlive</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#isDaemon()">isDaemon</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#isInterrupted()">isInterrupted</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#join()">join</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#join(long)">join</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#join(long, int)">join</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#resume()">resume</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#setContextClassLoader(java.lang.ClassLoader)">setContextClassLoader</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#setDaemon(boolean)">setDaemon</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#setName(java.lang.String)">setName</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#setPriority(int)">setPriority</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#sleep(long)">sleep</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#sleep(long, int)">sleep</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#start()">start</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#stop()">stop</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#stop(java.lang.Throwable)">stop</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#suspend()">suspend</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#toString()">toString</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#yield()">yield</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html#clone()">clone</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html#notify()">notify</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html#wait()">wait</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JarRunner(java.lang.String, java.lang.String)"><!-- --></A><H3>
JarRunner</H3>
<PRE>
public <B>JarRunner</B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;alias,
                 <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;path)
          throws <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>Creates a JarClassLoader for a jar application from any url.
 Then, it gets the application MainClass.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Exception.html">Exception</A> - &nbsp;<DD><A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/net/MalformedURLException.html">MalformedURLException</A> - If the specified path if an invalid URL<DD><A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/io/IOException.html">IOException</A> - If any error occurs while loading the Jar file<DT><B>See Also: </B><DD>Associates the thread with its corresponding group., 
<CODE>#ThreadsControll.associate()</CODE></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Starts a thread of excecution for the current Jar.
 It first installs the SeurityManager class and then loads the Jar classes.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/ClassNotFoundException.html">ClassNotFoundException</A> - If the Jar Main-Class is not found<DD><A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/NoSuchMethodException.html">NoSuchMethodException</A> - If the Main-Class doen not define a main method<DD><A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/reflect/InvocationTargetException.html">InvocationTargetException</A> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html#run()">run</A> in class <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html">Thread</A><DT><B>See Also: </B><DD><CODE>SecurityManager</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>[]&nbsp;args)
                 throws <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>Starts the Gateway agent.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Exception.html">Exception</A> - &nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gateway/InvalidJarException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gateway/JarVerifier.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JarRunner.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
