<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 05 14:29:22 BRT 2002 -->
<TITLE>
: Class  BlockCipher
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../cryptix/HashMD5.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockCipher.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cryptix</FONT>
<BR>
Class  BlockCipher</H2>
<PRE>
java.lang.Object
  |
  +--<B>cryptix.BlockCipher</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../cryptix/IDEA.html">IDEA</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>BlockCipher</B><DT>extends java.lang.Object</DL>

<P>
BlockCipher is an abstract superclass for ciphers that encrypt and
 decrypt a fixed length block with a fixed secret key.
 No memory of the text is kept between distinct operations
 (for memory behaviour, see <code>streamCipher</code>).

 <P>
 <b>Usage of Extended Classes</b>

 <P>
 General usage of extended classes is to construct the object, providing
 the <i>secret key</i> and any other details required.
 The key is generally fixed for any given object.
 Then, methods <code>encrypt</code> and <code>decrypt</code>
 are called with data for processing, always using the original key:

 <pre>
   String plain = "Et tu, Brute?";
   byte plainText[] = new byte[cryptor.blockLength];
   plain.getBytes(0, cryptor.blockLength, plainText, 0);
   <br>
   byte cipherText[] = new byte[cryptor.blockLength];
   byte decrypText[] = new byte[cryptor.blockLength];
   <br>
   Caeser cryptor = new Caeser( 3 );       // 'a' becomes 'd', etc
   cryptor.encrypt( plainText, cipherText );
   cryptor.decrypt( cipherText, decrypText );
   <br>
   String decryp = new String( decrypText, 0 );
   String cipher = new String( cipherText, 0 );
   <br>
   if ( decryp.equals( plain ) && !cipher.equals( plain ) )
       out.println( "Caeser is good for protecting secrets of state" );
   else
       out.println( "Caeser has failed to keep secrets" );
 </pre>

 In general, method <code>encrypt</code> takes <i>plaintext</i>
 and returns <i>ciphertext</i>,
 whilst method <code>decrypt</code> takes <i>ciphertext</i>
 and returns <i>plaintext</i>.

 <P>
 <b>Adding New Ciphers</b>
 <P>
 Extended classes should provide constructors that initialise the
 key and any other details:

 <pre>
   public final class Caeser extends BlockCipher
   {
       private static final String LIBRARY_NAME = "caeser";
       private int rotate = 3;        // 3 is caeser, 13 is "rot13"
       // public Caeser() { }         // default behaviour
       <br>
       public int blockLength() { return 8; }
       <br>
        /**
         * Create a Caeser object with a different rotation.
         * @param rotate    number of positions to the right to adjust
         * /
       public Caeser( int rotate ) { this.rotate = rotate }
       ....
 </pre>

 Whilst Caeser ciphers didn't deserve a real key, the amount of rotation
 for each character is almost as good.
 Note that the 'key' is fixed for the object; this 
 is expected behaviour for extended classes, but not mandated.

 <P>
 Extended classes should provide methods <code>blockEncrypt</code>
 and <code>blockDecrypt</code> that operate on the passed data.
 The arrays <code>in</code> and <code>out</code> may be the same array.
 Methods <code>encrypt</code> and <code>decrypt</code> do not need
 to be provided as they call the former from within this super class:

 <pre>
       protected void
       blockEncrypt( byte in[], int in_offset, byte out[], int out_offset )
       {
           for (int i = 0; i < rotate; i++)
           {
               out[out_offset + i] = in[in_offset + i] + rotate;
               if ( out[out_offset + i] > (int)'Z' )   // modulo 26
                   out[out_offset + i] -= 26;          // only works on [A-Z]
           }
       }
 </pre>

 Extended classes should document the algorithm, constructors,
 any special calls and any deviations from standard behaviour.
 Users can refer to this superclass for standard behavior.
 <pre>
        /**
         * Caeser is a substitution cipher recommended for Despots and jokes.
         * Warning: foreign characters will be thrown to the lions.
         * /
        public void Caeser
        ...
 </pre>

 <P>
 <b>References</b>

 <P>
 See also: Shakespeare, W., <cite>Julius Caeser</cite>, The Globe, and
 Schneier, B., <cite>Applied Cryptography</cite>, Wiley, 1996, 2nd Ed.

 <P>
 <bold>Copyright</bold> &#169 1995, 1996, 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a>
 on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">
 Cryptix Development Team</a>.
 All rights reserved.

 <p>
<P>
<DL>
<DT><B>See Also: </B><DD><CODE>StreamCipher</CODE>, 
<CODE>SPEED</CODE>, 
<A HREF="../cryptix/IDEA.html"><CODE>IDEA</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../cryptix/BlockCipher.html#BlockCipher()">BlockCipher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/BlockCipher.html#blockDecrypt(byte[], int, byte[], int)">blockDecrypt</A></B>(byte[]&nbsp;in,
             int&nbsp;in_offset,
             byte[]&nbsp;out,
             int&nbsp;out_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a decryption in the extended class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/BlockCipher.html#blockEncrypt(byte[], int, byte[], int)">blockEncrypt</A></B>(byte[]&nbsp;in,
             int&nbsp;in_offset,
             byte[]&nbsp;out,
             int&nbsp;out_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an encryption in the extended class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/BlockCipher.html#blockLength()">blockLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the block length of this cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/BlockCipher.html#decrypt(byte[])">decrypt</A></B>(byte[]&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt a block of data in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/BlockCipher.html#decrypt(byte[], byte[])">decrypt</A></B>(byte[]&nbsp;in,
        byte[]&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt a block of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/BlockCipher.html#decrypt(byte[], int, byte[], int)">decrypt</A></B>(byte[]&nbsp;in,
        int&nbsp;in_offset,
        byte[]&nbsp;out,
        int&nbsp;out_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt a block of data within an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/BlockCipher.html#encrypt(byte[])">encrypt</A></B>(byte[]&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt a block of data in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/BlockCipher.html#encrypt(byte[], byte[])">encrypt</A></B>(byte[]&nbsp;in,
        byte[]&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt a block of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/BlockCipher.html#encrypt(byte[], int, byte[], int)">encrypt</A></B>(byte[]&nbsp;in,
        int&nbsp;in_offset,
        byte[]&nbsp;out,
        int&nbsp;out_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt a block of data within an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/BlockCipher.html#keyLength()">keyLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the key length for this cipher.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BlockCipher()"><!-- --></A><H3>
BlockCipher</H3>
<PRE>
public <B>BlockCipher</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="encrypt(byte[])"><!-- --></A><H3>
encrypt</H3>
<PRE>
public final void <B>encrypt</B>(byte[]&nbsp;text)</PRE>
<DL>
<DD>Encrypt a block of data in place.
 The plaintext in <code>text</code> is encrypted
 and written back as ciphertext.
 The length of <code>text</code> must be the
 block length as returned by <code>blockLength</code>.<p>
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the buffer holding the data</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(byte[])"><!-- --></A><H3>
decrypt</H3>
<PRE>
public final void <B>decrypt</B>(byte[]&nbsp;text)</PRE>
<DL>
<DD>Decrypt a block of data in place.
 The ciphertext in <code>text</code> is decrypted
 and written back as plaintext.
 The length of <code>text</code> must be the
 block length as returned by <code>blockLength</code>.<p>
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the buffer holding the data</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(byte[], byte[])"><!-- --></A><H3>
encrypt</H3>
<PRE>
public final void <B>encrypt</B>(byte[]&nbsp;in,
                          byte[]&nbsp;out)</PRE>
<DL>
<DD>Encrypt a block of data.
 The plaintext in <code>in</code> is encrypted and the ciphertext
 is written into <code>out</code>.
 Note that <code>in</code> and <code>out</code> can be the same array.
 The length of both <code>in</code> and <code>out</code> must be the
 block length as returned by <code>blockLength</code>.<p>
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the plaintext to be encrypted<DD><CODE>out</CODE> - the ciphertext result of the encryption<DT><B>Throws:</B><DD><CODE><A HREF="../cryptix/CryptoError.html">CryptoError</A></CODE> - if a buffer was the wrong length</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(byte[], byte[])"><!-- --></A><H3>
decrypt</H3>
<PRE>
public final void <B>decrypt</B>(byte[]&nbsp;in,
                          byte[]&nbsp;out)</PRE>
<DL>
<DD>Decrypt a block of data.
 The ciphertext in <code>in</code> is decrypted and
 the plaintext is written into <code>out</code>.
 Note that <code>in</code> and <code>out</code> can be the same array.
 The length of both <code>in</code> and <code>out</code> must be the
 block length as returned by <code>blockLength</code>.<p>
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the ciphertext to be decrypted<DD><CODE>out</CODE> - the plaintext result of the encryption<DT><B>Throws:</B><DD><CODE><A HREF="../cryptix/CryptoError.html">CryptoError</A></CODE> - if a buffer was the wrong length</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(byte[], int, byte[], int)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public final void <B>encrypt</B>(byte[]&nbsp;in,
                          int&nbsp;in_offset,
                          byte[]&nbsp;out,
                          int&nbsp;out_offset)</PRE>
<DL>
<DD>Encrypt a block of data within an array.
 The plaintext in <code>in</code> is encrypted
 from <code>in_offset</code>
 to <code>(in_offset + blockLength - 1)</code>
 and the ciphertext
 is written into <code>out</code>
 from <code>out_offset</code>
 to <code>(out_offset + blockLength - 1)</code>
 Note that there must be at least blockLength bytes left in each
 array at the supplied offsets.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - buffer holding the plaintext to be encrypted<DD><CODE>in_offset</CODE> - the start of plaintext within <code>in</code><DD><CODE>out</CODE> - buffer to hold the encrypted ciphertext result<DD><CODE>out_offset</CODE> - the start of cyphertext within <code>out</code><DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if an offset was invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(byte[], int, byte[], int)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public final void <B>decrypt</B>(byte[]&nbsp;in,
                          int&nbsp;in_offset,
                          byte[]&nbsp;out,
                          int&nbsp;out_offset)</PRE>
<DL>
<DD>Decrypt a block of data within an array.
 The cyphertext in <code>in</code> is decrypted
 from <code>in_offset</code>
 to <code>(in_offset + blockLength - 1)</code>
 and the plaintext
 is written into <code>out</code>
 from <code>out_offset</code>
 to <code>(out_offset + blockLength - 1)</code>
 Note that there must be at least blockLength bytes left in each
 array at the supplied offsets.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - buffer holding the cyphertext to be decrypted<DD><CODE>in_offset</CODE> - the start of cyphertext within <code>in</code><DD><CODE>out</CODE> - buffer to hold the decrypted plaintext result<DD><CODE>out_offset</CODE> - the start of plaintext within <code>out</code><DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if an offset was invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="blockEncrypt(byte[], int, byte[], int)"><!-- --></A><H3>
blockEncrypt</H3>
<PRE>
protected abstract void <B>blockEncrypt</B>(byte[]&nbsp;in,
                                     int&nbsp;in_offset,
                                     byte[]&nbsp;out,
                                     int&nbsp;out_offset)</PRE>
<DL>
<DD>Perform an encryption in the extended class.
 The plaintext in <code>in</code> is encrypted
 from <code>in_offset</code>
 to <code>(in_offset + blockLength - 1)</code>
 and the ciphertext
 is written into <code>out</code>
 from <code>out_offset</code>
 to <code>(out_offset + blockLength - 1)</code>
 Note that there will be at least blockLength bytes left in each
 array at the supplied offsets, this is checked in the superclass.
 The <code>in</code> and <code>out</code> buffers can be the same.

 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - buffer holding the plaintext to be encrypted<DD><CODE>in_offset</CODE> - the start of plaintext within <code>in</code><DD><CODE>out</CODE> - buffer to hold the encrypted ciphertext result<DD><CODE>out_offset</CODE> - the start of cyphertext within <code>out</code></DL>
</DD>
</DL>
<HR>

<A NAME="blockDecrypt(byte[], int, byte[], int)"><!-- --></A><H3>
blockDecrypt</H3>
<PRE>
protected abstract void <B>blockDecrypt</B>(byte[]&nbsp;in,
                                     int&nbsp;in_offset,
                                     byte[]&nbsp;out,
                                     int&nbsp;out_offset)</PRE>
<DL>
<DD>Perform a decryption in the extended class.
 The cyphertext in <code>in</code> is decrypted
 from <code>in_offset</code>
 to <code>(in_offset + blockLength - 1)</code>
 and the plaintext
 is written into <code>out</code>
 from <code>out_offset</code>
 to <code>(out_offset + blockLength - 1)</code>
 Note that there will be at least blockLength bytes left in each
 array at the supplied offsets, this is checked in the superclass.
 The <code>in</code> and <code>out</code> buffers can be the same.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - buffer holding the cyphertext to be decrypted<DD><CODE>in_offset</CODE> - the start of cyphertext within <code>in</code><DD><CODE>out</CODE> - buffer to hold the decrypted plaintext result<DD><CODE>out_offset</CODE> - the start of plaintext within <code>out</code></DL>
</DD>
</DL>
<HR>

<A NAME="blockLength()"><!-- --></A><H3>
blockLength</H3>
<PRE>
public abstract int <B>blockLength</B>()</PRE>
<DL>
<DD>Return the block length of this cipher.
 Note that for variable block length ciphers, this will return
 the length of the block as initiated by the constructor.
 (For variable length ciphers, consider implementing
 blockLengthMin, blockLengthMax and blockLengthMod).
 <p><DD><DL>
<DT><B>Returns:</B><DD>the block length (in bytes) of this object</DL>
</DD>
</DL>
<HR>

<A NAME="keyLength()"><!-- --></A><H3>
keyLength</H3>
<PRE>
public abstract int <B>keyLength</B>()</PRE>
<DL>
<DD>Return the key length for this cipher.
 Note that for variable key length ciphers, this will return
 the length of the block as initiated by the constructor.
 <p><DD><DL>
<DT><B>Returns:</B><DD>the key length (in bytes) of this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../cryptix/HashMD5.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockCipher.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
