<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 05 14:29:22 BRT 2002 -->
<TITLE>
: Class  IDEA
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../cryptix/HashMD5.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../cryptix/MD5.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDEA.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cryptix</FONT>
<BR>
Class  IDEA</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../cryptix/BlockCipher.html">cryptix.BlockCipher</A>
        |
        +--<B>cryptix.IDEA</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>IDEA</B><DT>extends <A HREF="../cryptix/BlockCipher.html">BlockCipher</A></DL>

<P>
IDEA is a block cipher with a key length of 16 bytes
 and a block length of 8 bytes.  It is highly popular,
 being the original cipher in PGP, and has received a
 lot of cryptanalytic attention.

 <P>
 <b>References</b>

 <P>
 IDEA was written by Dr. X. Lai and Prof. J. Massey.
 See the
 <a href="http://www.ascom.ch/Web/systec/security/idea.htm">IDEA page</a>
 for more details.
 The algorithm is subject to patent claims by
 <a href="http://www.ascom.ch/systec/">Ascom Systec Ltd</a>
 (applied for May 1991)
 and is
 <a href="http://www.ascom.ch/Web/systec/policy/normal/policy.html">
 licensable</a>.

 <P>
 <bold>Copyright</bold> &#169 1995, 1996, 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a>
 on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">
 Cryptix Development Team</a>.
 All rights reserved.

 <P>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/IDEA.html#BLOCK_LENGTH">BLOCK_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of a block - DEPRECATED - use blockLength() instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/IDEA.html#KEY_LENGTH">KEY_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of a the user key - DEPRECATED - use keyLength() instead.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../cryptix/IDEA.html#IDEA(byte[])">IDEA</A></B>(byte[]&nbsp;userKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an IDEA block cipher from a key in a byte array.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/IDEA.html#blockDecrypt(byte[], int, byte[], int)">blockDecrypt</A></B>(byte[]&nbsp;in,
             int&nbsp;in_offset,
             byte[]&nbsp;out,
             int&nbsp;out_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a decryption in the extended class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/IDEA.html#blockEncrypt(byte[], int, byte[], int)">blockEncrypt</A></B>(byte[]&nbsp;in,
             int&nbsp;in_offset,
             byte[]&nbsp;out,
             int&nbsp;out_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an encryption in the extended class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/IDEA.html#blockLength()">blockLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the block length of this cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/IDEA.html#getLinkErrorString()">getLinkErrorString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/IDEA.html#hasFileLibraryLoaded()">hasFileLibraryLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/IDEA.html#isLibraryCorrect()">isLibraryCorrect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/IDEA.html#keyLength()">keyLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the key length of this cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/IDEA.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point for <code>self_test</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/IDEA.html#native_dks()">native_dks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place marker, untested, unworking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/IDEA.html#native_encrypt(byte[], int, byte[], int, int[])">native_encrypt</A></B>(byte[]&nbsp;in,
               int&nbsp;in_offset,
               byte[]&nbsp;out,
               int&nbsp;out_offset,
               int[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place marker, untested, unworking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/IDEA.html#native_ks(byte[])">native_ks</A></B>(byte[]&nbsp;userKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place marker, untested, unworking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/IDEA.html#self_test(java.io.PrintStream, java.lang.String[])">self_test</A></B>(java.io.PrintStream&nbsp;out,
          java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs algorithm through test data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cryptix.BlockCipher"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cryptix.<A HREF="../cryptix/BlockCipher.html">BlockCipher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../cryptix/BlockCipher.html#decrypt(byte[])">decrypt</A>, <A HREF="../cryptix/BlockCipher.html#decrypt(byte[], byte[])">decrypt</A>, <A HREF="../cryptix/BlockCipher.html#decrypt(byte[], int, byte[], int)">decrypt</A>, <A HREF="../cryptix/BlockCipher.html#encrypt(byte[])">encrypt</A>, <A HREF="../cryptix/BlockCipher.html#encrypt(byte[], byte[])">encrypt</A>, <A HREF="../cryptix/BlockCipher.html#encrypt(byte[], int, byte[], int)">encrypt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BLOCK_LENGTH"><!-- --></A><H3>
BLOCK_LENGTH</H3>
<PRE>
public static final int <B>BLOCK_LENGTH</B></PRE>
<DL>
<DD>The length of a block - DEPRECATED - use blockLength() instead.</DL>
<HR>

<A NAME="KEY_LENGTH"><!-- --></A><H3>
KEY_LENGTH</H3>
<PRE>
public static final int <B>KEY_LENGTH</B></PRE>
<DL>
<DD>The length of a the user key - DEPRECATED - use keyLength() instead.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IDEA(byte[])"><!-- --></A><H3>
IDEA</H3>
<PRE>
public <B>IDEA</B>(byte[]&nbsp;userKey)</PRE>
<DL>
<DD>Create an IDEA block cipher from a key in a byte array.
 The byte array must be keyLength bytes long.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userKey</CODE> - the user key in a byte[ keyLength() ] array<DT><B>Throws:</B><DD><CODE><A HREF="../cryptix/CryptoError.html">CryptoError</A></CODE> - if length of key array is wrong</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hasFileLibraryLoaded()"><!-- --></A><H3>
hasFileLibraryLoaded</H3>
<PRE>
public static final boolean <B>hasFileLibraryLoaded</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isLibraryCorrect()"><!-- --></A><H3>
isLibraryCorrect</H3>
<PRE>
public static final boolean <B>isLibraryCorrect</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getLinkErrorString()"><!-- --></A><H3>
getLinkErrorString</H3>
<PRE>
public static final java.lang.String <B>getLinkErrorString</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="blockLength()"><!-- --></A><H3>
blockLength</H3>
<PRE>
public int <B>blockLength</B>()</PRE>
<DL>
<DD>Return the block length of this cipher.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../cryptix/BlockCipher.html#blockLength()">blockLength</A></CODE> in class <CODE><A HREF="../cryptix/BlockCipher.html">BlockCipher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the block length in bytes is 8</DL>
</DD>
</DL>
<HR>

<A NAME="keyLength()"><!-- --></A><H3>
keyLength</H3>
<PRE>
public int <B>keyLength</B>()</PRE>
<DL>
<DD>Return the key length of this cipher.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../cryptix/BlockCipher.html#keyLength()">keyLength</A></CODE> in class <CODE><A HREF="../cryptix/BlockCipher.html">BlockCipher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the key length in bytes is 16</DL>
</DD>
</DL>
<HR>

<A NAME="blockEncrypt(byte[], int, byte[], int)"><!-- --></A><H3>
blockEncrypt</H3>
<PRE>
protected void <B>blockEncrypt</B>(byte[]&nbsp;in,
                            int&nbsp;in_offset,
                            byte[]&nbsp;out,
                            int&nbsp;out_offset)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../cryptix/BlockCipher.html">BlockCipher</A></CODE></B></DD>
<DD>Perform an encryption in the extended class.
 The plaintext in <code>in</code> is encrypted
 from <code>in_offset</code>
 to <code>(in_offset + blockLength - 1)</code>
 and the ciphertext
 is written into <code>out</code>
 from <code>out_offset</code>
 to <code>(out_offset + blockLength - 1)</code>
 Note that there will be at least blockLength bytes left in each
 array at the supplied offsets, this is checked in the superclass.
 The <code>in</code> and <code>out</code> buffers can be the same.

 <p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../cryptix/BlockCipher.html#blockEncrypt(byte[], int, byte[], int)">blockEncrypt</A></CODE> in class <CODE><A HREF="../cryptix/BlockCipher.html">BlockCipher</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>cryptix.BlockCipher</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - buffer holding the plaintext to be encrypted<DD><CODE>in_offset</CODE> - the start of plaintext within <code>in</code><DD><CODE>out</CODE> - buffer to hold the encrypted ciphertext result<DD><CODE>out_offset</CODE> - the start of cyphertext within <code>out</code></DL>
</DD>
</DL>
<HR>

<A NAME="blockDecrypt(byte[], int, byte[], int)"><!-- --></A><H3>
blockDecrypt</H3>
<PRE>
protected void <B>blockDecrypt</B>(byte[]&nbsp;in,
                            int&nbsp;in_offset,
                            byte[]&nbsp;out,
                            int&nbsp;out_offset)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../cryptix/BlockCipher.html">BlockCipher</A></CODE></B></DD>
<DD>Perform a decryption in the extended class.
 The cyphertext in <code>in</code> is decrypted
 from <code>in_offset</code>
 to <code>(in_offset + blockLength - 1)</code>
 and the plaintext
 is written into <code>out</code>
 from <code>out_offset</code>
 to <code>(out_offset + blockLength - 1)</code>
 Note that there will be at least blockLength bytes left in each
 array at the supplied offsets, this is checked in the superclass.
 The <code>in</code> and <code>out</code> buffers can be the same.
 <p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../cryptix/BlockCipher.html#blockDecrypt(byte[], int, byte[], int)">blockDecrypt</A></CODE> in class <CODE><A HREF="../cryptix/BlockCipher.html">BlockCipher</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>cryptix.BlockCipher</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - buffer holding the cyphertext to be decrypted<DD><CODE>in_offset</CODE> - the start of cyphertext within <code>in</code><DD><CODE>out</CODE> - buffer to hold the decrypted plaintext result<DD><CODE>out_offset</CODE> - the start of plaintext within <code>out</code></DL>
</DD>
</DL>
<HR>

<A NAME="native_ks(byte[])"><!-- --></A><H3>
native_ks</H3>
<PRE>
public void <B>native_ks</B>(byte[]&nbsp;userKey)</PRE>
<DL>
<DD>Place marker, untested, unworking.</DL>
<HR>

<A NAME="native_dks()"><!-- --></A><H3>
native_dks</H3>
<PRE>
public void <B>native_dks</B>()</PRE>
<DL>
<DD>Place marker, untested, unworking.</DL>
<HR>

<A NAME="native_encrypt(byte[], int, byte[], int, int[])"><!-- --></A><H3>
native_encrypt</H3>
<PRE>
public void <B>native_encrypt</B>(byte[]&nbsp;in,
                           int&nbsp;in_offset,
                           byte[]&nbsp;out,
                           int&nbsp;out_offset,
                           int[]&nbsp;key)</PRE>
<DL>
<DD>Place marker, untested, unworking.</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static final void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Entry point for <code>self_test</code>.</DL>
<HR>

<A NAME="self_test(java.io.PrintStream, java.lang.String[])"><!-- --></A><H3>
self_test</H3>
<PRE>
public static void <B>self_test</B>(java.io.PrintStream&nbsp;out,
                             java.lang.String[]&nbsp;argv)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Runs algorithm through test data.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../cryptix/HashMD5.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../cryptix/MD5.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDEA.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
