<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 05 14:29:22 BRT 2002 -->
<TITLE>
: Class  MD5
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../cryptix/IDEA.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../cryptix/MessageDigest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MD5.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cryptix</FONT>
<BR>
Class  MD5</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../cryptix/MessageDigest.html">cryptix.MessageDigest</A>
        |
        +--<B>cryptix.MD5</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>MD5</B><DT>extends <A HREF="../cryptix/MessageDigest.html">MessageDigest</A></DL>

<P>
This class implements the MD5 message digest.

 <p>Copyright (C) 1995, 1996 Systemics Ltd (http://www.systemics.com/)
 All rights reserved.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#DATA_LENGTH">DATA_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#digest">digest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#HASH_LENGTH">HASH_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of the final hash (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#tmp">tmp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../cryptix/MD5.html#MD5()">MD5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The public constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#byte2int(int[], int, byte[], int, int)">byte2int</A></B>(int[]&nbsp;dst,
         int&nbsp;dst_off,
         byte[]&nbsp;src,
         int&nbsp;src_off,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cryptix/HashMD5.html">HashMD5</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#CreateHash(byte[])">CreateHash</A></B>(byte[]&nbsp;hash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash of a single byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#data_length()">data_length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return length of the data (in bytes) hashed in every transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../cryptix/MessageHash.html">MessageHash</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#digestAsHash()">digestAsHash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the digest of the data added and resets the digest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#F(int, int, int)">F</A></B>(int&nbsp;x,
  int&nbsp;y,
  int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#FF(int, int, int, int, int, int, int)">FF</A></B>(int&nbsp;a,
   int&nbsp;b,
   int&nbsp;c,
   int&nbsp;d,
   int&nbsp;k,
   int&nbsp;s,
   int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#G(int, int, int)">G</A></B>(int&nbsp;x,
  int&nbsp;y,
  int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#getLinkErrorString()">getLinkErrorString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#GG(int, int, int, int, int, int, int)">GG</A></B>(int&nbsp;a,
   int&nbsp;b,
   int&nbsp;c,
   int&nbsp;d,
   int&nbsp;k,
   int&nbsp;s,
   int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#H(int, int, int)">H</A></B>(int&nbsp;x,
  int&nbsp;y,
  int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#hasFileLibraryLoaded()">hasFileLibraryLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#hash_length()">hash_length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return length of the hash (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#hash(byte[])">hash</A></B>(byte[]&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash of a single byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#hash(java.lang.String)">hash</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash of a single string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cryptix/HashMD5.html">HashMD5</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#hashAsMessageHash(byte[])">hashAsMessageHash</A></B>(byte[]&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MessageHash of a single byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cryptix/HashMD5.html">HashMD5</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#hashAsMessageHash(java.lang.String)">hashAsMessageHash</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MessageHash of a single string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#HH(int, int, int, int, int, int, int)">HH</A></B>(int&nbsp;a,
   int&nbsp;b,
   int&nbsp;c,
   int&nbsp;d,
   int&nbsp;k,
   int&nbsp;s,
   int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#I(int, int, int)">I</A></B>(int&nbsp;x,
  int&nbsp;y,
  int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#II(int, int, int, int, int, int, int)">II</A></B>(int&nbsp;a,
   int&nbsp;b,
   int&nbsp;c,
   int&nbsp;d,
   int&nbsp;k,
   int&nbsp;s,
   int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#isLibraryCorrect()">isLibraryCorrect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#java_transform()">java_transform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#md_digest()">md_digest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the digest of the data added and resets the digest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#md_reset()">md_reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise (reset) the message digest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#md_transform()">md_transform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add data to the message digest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return name of this hash function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#self_test(java.io.PrintStream, java.lang.String[])">self_test</A></B>(java.io.PrintStream&nbsp;out,
          java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cryptix/MD5.html#transform(int[])">transform</A></B>(int[]&nbsp;M)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cryptix.MessageDigest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cryptix.<A HREF="../cryptix/MessageDigest.html">MessageDigest</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../cryptix/MessageDigest.html#add(byte[])">add</A>, <A HREF="../cryptix/MessageDigest.html#add(byte[], int, int)">add</A>, <A HREF="../cryptix/MessageDigest.html#add(java.lang.String)">add</A>, <A HREF="../cryptix/MessageDigest.html#add(java.lang.String, int, int)">add</A>, <A HREF="../cryptix/MessageDigest.html#addToDigest(byte[], int, int)">addToDigest</A>, <A HREF="../cryptix/MessageDigest.html#bitcount()">bitcount</A>, <A HREF="../cryptix/MessageDigest.html#buf_off()">buf_off</A>, <A HREF="../cryptix/MessageDigest.html#buf()">buf</A>, <A HREF="../cryptix/MessageDigest.html#digest()">digest</A>, <A HREF="../cryptix/MessageDigest.html#hash(byte[], cryptix.MessageDigest)">hash</A>, <A HREF="../cryptix/MessageDigest.html#hash(java.lang.String, cryptix.MessageDigest)">hash</A>, <A HREF="../cryptix/MessageDigest.html#length()">length</A>, <A HREF="../cryptix/MessageDigest.html#reset()">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HASH_LENGTH"><!-- --></A><H3>
HASH_LENGTH</H3>
<PRE>
public static final int <B>HASH_LENGTH</B></PRE>
<DL>
<DD>Length of the final hash (in bytes).</DL>
<HR>

<A NAME="DATA_LENGTH"><!-- --></A><H3>
DATA_LENGTH</H3>
<PRE>
public static final int <B>DATA_LENGTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected int[] <B>data</B></PRE>
<DL>
</DL>
<HR>

<A NAME="digest"><!-- --></A><H3>
digest</H3>
<PRE>
protected int[] <B>digest</B></PRE>
<DL>
</DL>
<HR>

<A NAME="tmp"><!-- --></A><H3>
tmp</H3>
<PRE>
protected byte[] <B>tmp</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MD5()"><!-- --></A><H3>
MD5</H3>
<PRE>
public <B>MD5</B>()</PRE>
<DL>
<DD>The public constructor.<DD><DL>
<DT><B>Throws:</B><DD><CODE>UnsatisfiedLinkError</CODE> - if the library is not of the correct version</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hasFileLibraryLoaded()"><!-- --></A><H3>
hasFileLibraryLoaded</H3>
<PRE>
public static final boolean <B>hasFileLibraryLoaded</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isLibraryCorrect()"><!-- --></A><H3>
isLibraryCorrect</H3>
<PRE>
public static final boolean <B>isLibraryCorrect</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getLinkErrorString()"><!-- --></A><H3>
getLinkErrorString</H3>
<PRE>
public static final java.lang.String <B>getLinkErrorString</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="hash_length()"><!-- --></A><H3>
hash_length</H3>
<PRE>
public final int <B>hash_length</B>()</PRE>
<DL>
<DD>Return length of the hash (in bytes).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../cryptix/MessageDigest.html#hash_length()">hash_length</A></CODE> in class <CODE><A HREF="../cryptix/MessageDigest.html">MessageDigest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The length of the hash.<DT><B>See Also: </B><DD><A HREF="../cryptix/MD5.html#HASH_LENGTH"><CODE>HASH_LENGTH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="data_length()"><!-- --></A><H3>
data_length</H3>
<PRE>
public final int <B>data_length</B>()</PRE>
<DL>
<DD>Return length of the data (in bytes) hashed in every transform.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../cryptix/MessageDigest.html#data_length()">data_length</A></CODE> in class <CODE><A HREF="../cryptix/MessageDigest.html">MessageDigest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The length of the data block.</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD>Return name of this hash function.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../cryptix/MessageDigest.html#name()">name</A></CODE> in class <CODE><A HREF="../cryptix/MessageDigest.html">MessageDigest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The name of the hash function.</DL>
</DD>
</DL>
<HR>

<A NAME="md_reset()"><!-- --></A><H3>
md_reset</H3>
<PRE>
public void <B>md_reset</B>()</PRE>
<DL>
<DD>Initialise (reset) the message digest.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../cryptix/MessageDigest.html#md_reset()">md_reset</A></CODE> in class <CODE><A HREF="../cryptix/MessageDigest.html">MessageDigest</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="md_transform()"><!-- --></A><H3>
md_transform</H3>
<PRE>
protected void <B>md_transform</B>()</PRE>
<DL>
<DD>Add data to the message digest<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../cryptix/MessageDigest.html#md_transform()">md_transform</A></CODE> in class <CODE><A HREF="../cryptix/MessageDigest.html">MessageDigest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to be added.<DD><CODE>offset</CODE> - The start of the data in the array.<DD><CODE>length</CODE> - The amount of data to add.</DL>
</DD>
</DL>
<HR>

<A NAME="java_transform()"><!-- --></A><H3>
java_transform</H3>
<PRE>
protected void <B>java_transform</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="md_digest()"><!-- --></A><H3>
md_digest</H3>
<PRE>
protected byte[] <B>md_digest</B>()</PRE>
<DL>
<DD>Returns the digest of the data added and resets the digest.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../cryptix/MessageDigest.html#md_digest()">md_digest</A></CODE> in class <CODE><A HREF="../cryptix/MessageDigest.html">MessageDigest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the digest of all the data added to the message digest as a byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="digestAsHash()"><!-- --></A><H3>
digestAsHash</H3>
<PRE>
public <A HREF="../cryptix/MessageHash.html">MessageHash</A> <B>digestAsHash</B>()</PRE>
<DL>
<DD>Returns the digest of the data added and resets the digest.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../cryptix/MessageDigest.html#digestAsHash()">digestAsHash</A></CODE> in class <CODE><A HREF="../cryptix/MessageDigest.html">MessageDigest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the digest of all the data added to the message digest as an object.</DL>
</DD>
</DL>
<HR>

<A NAME="hash(java.lang.String)"><!-- --></A><H3>
hash</H3>
<PRE>
public static byte[] <B>hash</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Returns the hash of a single string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the string to hash.<DT><B>Returns:</B><DD>the hash of the string.</DL>
</DD>
</DL>
<HR>

<A NAME="hash(byte[])"><!-- --></A><H3>
hash</H3>
<PRE>
public static byte[] <B>hash</B>(byte[]&nbsp;msg)</PRE>
<DL>
<DD>Returns the hash of a single byte array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the byte array to hash.<DT><B>Returns:</B><DD>the hash of the string.</DL>
</DD>
</DL>
<HR>

<A NAME="hashAsMessageHash(java.lang.String)"><!-- --></A><H3>
hashAsMessageHash</H3>
<PRE>
public static <A HREF="../cryptix/HashMD5.html">HashMD5</A> <B>hashAsMessageHash</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Returns the MessageHash of a single string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the string to hash.<DT><B>Returns:</B><DD>the MessageHash of the string.</DL>
</DD>
</DL>
<HR>

<A NAME="hashAsMessageHash(byte[])"><!-- --></A><H3>
hashAsMessageHash</H3>
<PRE>
public static <A HREF="../cryptix/HashMD5.html">HashMD5</A> <B>hashAsMessageHash</B>(byte[]&nbsp;msg)</PRE>
<DL>
<DD>Returns the MessageHash of a single byte array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the byte array to hash.<DT><B>Returns:</B><DD>the MessageHash of the byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="CreateHash(byte[])"><!-- --></A><H3>
CreateHash</H3>
<PRE>
public static <A HREF="../cryptix/HashMD5.html">HashMD5</A> <B>CreateHash</B>(byte[]&nbsp;hash)</PRE>
<DL>
<DD>Returns the hash of a single byte array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the byte array to hash.<DT><B>Returns:</B><DD>the hash of the string.</DL>
</DD>
</DL>
<HR>

<A NAME="F(int, int, int)"><!-- --></A><H3>
F</H3>
<PRE>
protected static int <B>F</B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z)</PRE>
<DL>
</DL>
<HR>

<A NAME="G(int, int, int)"><!-- --></A><H3>
G</H3>
<PRE>
protected static int <B>G</B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z)</PRE>
<DL>
</DL>
<HR>

<A NAME="H(int, int, int)"><!-- --></A><H3>
H</H3>
<PRE>
protected static int <B>H</B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z)</PRE>
<DL>
</DL>
<HR>

<A NAME="I(int, int, int)"><!-- --></A><H3>
I</H3>
<PRE>
protected static int <B>I</B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z)</PRE>
<DL>
</DL>
<HR>

<A NAME="FF(int, int, int, int, int, int, int)"><!-- --></A><H3>
FF</H3>
<PRE>
protected static int <B>FF</B>(int&nbsp;a,
                        int&nbsp;b,
                        int&nbsp;c,
                        int&nbsp;d,
                        int&nbsp;k,
                        int&nbsp;s,
                        int&nbsp;t)</PRE>
<DL>
</DL>
<HR>

<A NAME="GG(int, int, int, int, int, int, int)"><!-- --></A><H3>
GG</H3>
<PRE>
protected static int <B>GG</B>(int&nbsp;a,
                        int&nbsp;b,
                        int&nbsp;c,
                        int&nbsp;d,
                        int&nbsp;k,
                        int&nbsp;s,
                        int&nbsp;t)</PRE>
<DL>
</DL>
<HR>

<A NAME="HH(int, int, int, int, int, int, int)"><!-- --></A><H3>
HH</H3>
<PRE>
protected static int <B>HH</B>(int&nbsp;a,
                        int&nbsp;b,
                        int&nbsp;c,
                        int&nbsp;d,
                        int&nbsp;k,
                        int&nbsp;s,
                        int&nbsp;t)</PRE>
<DL>
</DL>
<HR>

<A NAME="II(int, int, int, int, int, int, int)"><!-- --></A><H3>
II</H3>
<PRE>
protected static int <B>II</B>(int&nbsp;a,
                        int&nbsp;b,
                        int&nbsp;c,
                        int&nbsp;d,
                        int&nbsp;k,
                        int&nbsp;s,
                        int&nbsp;t)</PRE>
<DL>
</DL>
<HR>

<A NAME="transform(int[])"><!-- --></A><H3>
transform</H3>
<PRE>
protected void <B>transform</B>(int[]&nbsp;M)</PRE>
<DL>
</DL>
<HR>

<A NAME="byte2int(int[], int, byte[], int, int)"><!-- --></A><H3>
byte2int</H3>
<PRE>
public static final void <B>byte2int</B>(int[]&nbsp;dst,
                                  int&nbsp;dst_off,
                                  byte[]&nbsp;src,
                                  int&nbsp;src_off,
                                  int&nbsp;len)</PRE>
<DL>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static final void <B>main</B>(java.lang.String[]&nbsp;argv)
                       throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="self_test(java.io.PrintStream, java.lang.String[])"><!-- --></A><H3>
self_test</H3>
<PRE>
public static void <B>self_test</B>(java.io.PrintStream&nbsp;out,
                             java.lang.String[]&nbsp;argv)
                      throws java.lang.Exception</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../cryptix/IDEA.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../cryptix/MessageDigest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MD5.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
