<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 05 14:29:16 BRT 2002 -->
<TITLE>
: course.classes Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../course/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../course/create/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package course.classes
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class course.classes.<A HREF="../../course/classes/AssignmentView.html"><B>AssignmentView</B></A> (implements java.io.Serializable, agents.<A HREF="../../agents/View.html">View</A>)
<LI TYPE="circle">class course.classes.<A HREF="../../course/classes/ClassSelection.html"><B>ClassSelection</B></A> (implements java.awt.event.ItemListener, java.io.Serializable, agents.<A HREF="../../agents/View.html">View</A>)
<LI TYPE="circle">class course.classes.<A HREF="../../course/classes/ClassView.html"><B>ClassView</B></A> (implements java.io.Serializable, agents.<A HREF="../../agents/View.html">View</A>)
<LI TYPE="circle">class course.classes.<A HREF="../../course/classes/ClassViewInterface.html"><B>ClassViewInterface</B></A> (implements java.awt.event.ActionListener, java.io.Serializable, agents.<A HREF="../../agents/View.html">View</A>)
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class course.classes.<A HREF="../../course/classes/ProjectPanel.html"><B>ProjectPanel</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class course.classes.<A HREF="../../course/classes/DataProject.html"><B>DataProject</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class course.classes.<A HREF="../../course/classes/EditClassSelection.html"><B>EditClassSelection</B></A> (implements java.awt.event.ItemListener, java.io.Serializable, agents.<A HREF="../../agents/View.html">View</A>)
<LI TYPE="circle">class course.classes.<A HREF="../../course/classes/EditClassView.html"><B>EditClassView</B></A> (implements java.io.Serializable, agents.<A HREF="../../agents/View.html">View</A>)
<LI TYPE="circle">class course.classes.<A HREF="../../course/classes/EditRemoveAssignmentView.html"><B>EditRemoveAssignmentView</B></A> (implements java.io.Serializable, agents.<A HREF="../../agents/View.html">View</A>)
<LI TYPE="circle">class course.classes.<A HREF="../../course/classes/EditRemoveProjectView.html"><B>EditRemoveProjectView</B></A> (implements java.io.Serializable, agents.<A HREF="../../agents/View.html">View</A>)
<LI TYPE="circle">class course.classes.<A HREF="../../course/classes/EditRemoveReportView.html"><B>EditRemoveReportView</B></A> (implements java.io.Serializable, agents.<A HREF="../../agents/View.html">View</A>)
<LI TYPE="circle">class course.classes.<A HREF="../../course/classes/EditRemoveTestView.html"><B>EditRemoveTestView</B></A> (implements java.io.Serializable, agents.<A HREF="../../agents/View.html">View</A>)
<LI TYPE="circle">class course.classes.<A HREF="../../course/classes/ProjectsSelection.html"><B>ProjectsSelection</B></A> (implements java.awt.event.ItemListener, java.io.Serializable, agents.<A HREF="../../agents/View.html">View</A>)
<LI TYPE="circle">class course.classes.<A HREF="../../course/classes/ProjectView.html"><B>ProjectView</B></A> (implements java.io.Serializable, agents.<A HREF="../../agents/View.html">View</A>)
<LI TYPE="circle">class course.classes.<A HREF="../../course/classes/RemoveClassView.html"><B>RemoveClassView</B></A> (implements java.io.Serializable, agents.<A HREF="../../agents/View.html">View</A>)
<LI TYPE="circle">class course.classes.<A HREF="../../course/classes/ReportView.html"><B>ReportView</B></A> (implements java.io.Serializable, agents.<A HREF="../../agents/View.html">View</A>)
<LI TYPE="circle">class course.classes.<A HREF="../../course/classes/TestView.html"><B>TestView</B></A> (implements java.io.Serializable, agents.<A HREF="../../agents/View.html">View</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../course/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../course/create/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
