<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 31 09:33:46 GMT-03:00 2001 -->
<TITLE>
: Class  InvalidJarException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gateway/InvalidAliasException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../pool/JarRunner.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvalidJarException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Throwable">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gateway</FONT>
<BR>
Class  InvalidJarException</H2>
<PRE>
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Throwable.html">java.lang.Throwable</A>
        |
        +--<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Exception.html">java.lang.Exception</A>
              |
              +--<B>gateway.InvalidJarException</B>
</PRE>
<HR>
<DL>
<DT>public class <B>InvalidJarException</B><DT>extends <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Exception.html">Exception</A></DL>

<P>
Thrown if the JAR is not correctly signed.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../serialized-form.html#gateway.InvalidJarException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../gateway/InvalidJarException.html#InvalidJarException()">InvalidJarException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>InvalidJarException</code> without a
 detail message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../gateway/InvalidJarException.html#InvalidJarException(java.lang.String)">InvalidJarException</A></B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>invalidException</code> with a detail message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Throwable.html">Throwable</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Throwable.html#fillInStackTrace()">fillInStackTrace</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Throwable.html#getLocalizedMessage()">getLocalizedMessage</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Throwable.html#getMessage()">getMessage</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Throwable.html#printStackTrace()">printStackTrace</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Throwable.html#printStackTrace(java.io.PrintStream)">printStackTrace</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Throwable.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Throwable.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html#clone()">clone</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html#notify()">notify</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html#wait()">wait</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InvalidJarException()"><!-- --></A><H3>
InvalidJarException</H3>
<PRE>
public <B>InvalidJarException</B>()</PRE>
<DL>
<DD>Constructs an <code>InvalidJarException</code> without a
 detail message.</DL>
<HR>

<A NAME="InvalidJarException(java.lang.String)"><!-- --></A><H3>
InvalidJarException</H3>
<PRE>
public <B>InvalidJarException</B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;s)</PRE>
<DL>
<DD>Constructs an <code>invalidException</code> with a detail message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the detail message.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gateway/InvalidAliasException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../pool/JarRunner.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvalidJarException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Throwable">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
