<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 31 09:33:46 GMT-03:00 2001 -->
<TITLE>
: Interface  DBInterface
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../structures/DBImplementation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../structures/GroupException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBInterface.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
structures</FONT>
<BR>
Interface  DBInterface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../structures/DBImplementation.html">DBImplementation</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>DBInterface</B></DL>

<P>
Defines the methods that allow the agents to manipulate the roots,
 the groups and establish associations between roots and groups
 (to control which groups will read or write an specific root)
 stored in a database.
 The methods defined in this interface can be classified in three groups:
 <UL>
 <LI> Methods for manipulation of roots.
 <LI> Methods for manipulation of groups' properties.
 <LI> Methods for controlling the execution of agents' threads
 </UL>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structures/DBInterface.html#associate(java.lang.String, java.lang.String, java.lang.String)">associate</A></B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;threadName,
          <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;groupName,
          <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;agentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a thread with an agent and its group.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structures/DBInterface.html#createGroup(java.lang.String, long)">createGroup</A></B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;groupName,
            long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new group and specifies the lifetime of the agents
 that will belong to the group.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structures/DBInterface.html#createRoot(java.lang.String)">createRoot</A></B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;rootName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty root in the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structures/DBInterface.html#deleteGroup(java.lang.String)">deleteGroup</A></B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an existing group.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structures/DBInterface.html#deleteRoot(java.lang.String)">deleteRoot</A></B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;rootName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an existing group of the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../structures/DBInterface.html#get(java.lang.String)">get</A></B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;rootName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a root content.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../structures/DBInterface.html#getAgentName(java.lang.String)">getAgentName</A></B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;threadName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the agent associated to the specified thread.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../structures/DBInterface.html#getGroup(java.lang.String)">getGroup</A></B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;threadName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the group associated to the specified thread.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structures/DBInterface.html#getGroups()">getGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of all the groups stored in the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structures/DBInterface.html#getGroupsToRead(java.lang.String)">getGroupsToRead</A></B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;rootName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of the groups with read permission to a specific root.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structures/DBInterface.html#getGroupsToWrite(java.lang.String)">getGroupsToWrite</A></B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;rootName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of the groups with write and delete permissions to a specific root.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structures/DBInterface.html#getRoots()">getRoots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of all the roots stored in the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structures/DBInterface.html#getRootsToRead(java.lang.String)">getRootsToRead</A></B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of the roots that this group has permission to read.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structures/DBInterface.html#getRootsToWrite(java.lang.String)">getRootsToWrite</A></B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of the roots that this group has permission to write and delete.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structures/DBInterface.html#getTime(java.lang.String)">getTime</A></B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lifetime of the agents that belongs to this group.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structures/DBInterface.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the database with the firsts groups.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structures/DBInterface.html#isGroup(java.lang.String)">isGroup</A></B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this group name already exists in the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structures/DBInterface.html#isReadable(java.lang.String, java.lang.String)">isReadable</A></B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;rootName,
           <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a group has permission to read a root.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structures/DBInterface.html#isRoot(java.lang.String)">isRoot</A></B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;rootName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a root exists in the database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structures/DBInterface.html#isWriteable(java.lang.String, java.lang.String)">isWriteable</A></B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;rootName,
            <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a group has permission to write and delete a root.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structures/DBInterface.html#removeAssociation(java.lang.String)">removeAssociation</A></B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;threadName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the association between an agent and a thread.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structures/DBInterface.html#set(java.lang.String, java.lang.Object)">set</A></B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;rootName,
    <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html">Object</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a root content.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structures/DBInterface.html#setGroupToRead(java.lang.String, java.lang.String)">setGroupToRead</A></B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;rootName,
               <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;groupToRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives permission for a group to read a specified root.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structures/DBInterface.html#setGroupToWrite(java.lang.String, java.lang.String)">setGroupToWrite</A></B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;rootName,
                <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;groupToWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives permission for a group to write and delete a specified root.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>Initializes the database with the firsts groups.</DL>
<HR>

<A NAME="createGroup(java.lang.String, long)"><!-- --></A><H3>
createGroup</H3>
<PRE>
public void <B>createGroup</B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;groupName,
                        long&nbsp;time)</PRE>
<DL>
<DD>Creates a new group and specifies the lifetime of the agents
 that will belong to the group.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the group name<DD><CODE>time</CODE> - the lifetime of the agents that belongs to this group.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteGroup(java.lang.String)"><!-- --></A><H3>
deleteGroup</H3>
<PRE>
public void <B>deleteGroup</B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;groupName)</PRE>
<DL>
<DD>Deletes an existing group.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the name of the group to be deleted</DL>
</DD>
</DL>
<HR>

<A NAME="getRootsToRead(java.lang.String)"><!-- --></A><H3>
getRootsToRead</H3>
<PRE>
public <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>[] <B>getRootsToRead</B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;groupName)</PRE>
<DL>
<DD>Gets the names of the roots that this group has permission to read.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the group name<DT><B>Returns:</B><DD>the names of the roots</DL>
</DD>
</DL>
<HR>

<A NAME="getRootsToWrite(java.lang.String)"><!-- --></A><H3>
getRootsToWrite</H3>
<PRE>
public <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>[] <B>getRootsToWrite</B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;groupName)</PRE>
<DL>
<DD>Gets the names of the roots that this group has permission to write and delete.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the group name<DT><B>Returns:</B><DD>the names of the roots</DL>
</DD>
</DL>
<HR>

<A NAME="getTime(java.lang.String)"><!-- --></A><H3>
getTime</H3>
<PRE>
public long <B>getTime</B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;groupName)</PRE>
<DL>
<DD>Gets the lifetime of the agents that belongs to this group.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the group name<DT><B>Returns:</B><DD>the lifetime of this group's agents</DL>
</DD>
</DL>
<HR>

<A NAME="isGroup(java.lang.String)"><!-- --></A><H3>
isGroup</H3>
<PRE>
public boolean <B>isGroup</B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;groupName)</PRE>
<DL>
<DD>Tests if this group name already exists in the database.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the group name<DT><B>Returns:</B><DD><code>true</code> if the group already exists, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroups()"><!-- --></A><H3>
getGroups</H3>
<PRE>
public <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>[] <B>getGroups</B>()</PRE>
<DL>
<DD>Gets the names of all the groups stored in the database.<DD><DL>
<DT><B>Returns:</B><DD>the names of the stored groups.</DL>
</DD>
</DL>
<HR>

<A NAME="createRoot(java.lang.String)"><!-- --></A><H3>
createRoot</H3>
<PRE>
public void <B>createRoot</B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;rootName)</PRE>
<DL>
<DD>Creates an empty root in the database.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootName</CODE> - the name of the root to be created</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRoot(java.lang.String)"><!-- --></A><H3>
deleteRoot</H3>
<PRE>
public void <B>deleteRoot</B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;rootName)</PRE>
<DL>
<DD>Deletes an existing group of the database.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootName</CODE> - the name of the root to be deleted</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html">Object</A> <B>get</B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;rootName)</PRE>
<DL>
<DD>Gets a root content.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootName</CODE> - the root name<DT><B>Returns:</B><DD>the contents of this root stored in the database</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;rootName,
                <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html">Object</A>&nbsp;root)</PRE>
<DL>
<DD>Updates a root content.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootName</CODE> - the name of the root to be updated.<DD><CODE>root</CODE> - the contents to be stored.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupToRead(java.lang.String, java.lang.String)"><!-- --></A><H3>
setGroupToRead</H3>
<PRE>
public void <B>setGroupToRead</B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;rootName,
                           <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;groupToRead)</PRE>
<DL>
<DD>Gives permission for a group to read a specified root.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootName</CODE> - the root name<DD><CODE>groupToRead</CODE> - the group name</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupToWrite(java.lang.String, java.lang.String)"><!-- --></A><H3>
setGroupToWrite</H3>
<PRE>
public void <B>setGroupToWrite</B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;rootName,
                            <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;groupToWrite)</PRE>
<DL>
<DD>Gives permission for a group to write and delete a specified root.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootName</CODE> - the root name<DD><CODE>groupToRead</CODE> - the group name</DL>
</DD>
</DL>
<HR>

<A NAME="getRoots()"><!-- --></A><H3>
getRoots</H3>
<PRE>
public <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>[] <B>getRoots</B>()</PRE>
<DL>
<DD>Gets the names of all the roots stored in the database.<DD><DL>
<DT><B>Returns:</B><DD>the roots names</DL>
</DD>
</DL>
<HR>

<A NAME="isRoot(java.lang.String)"><!-- --></A><H3>
isRoot</H3>
<PRE>
public boolean <B>isRoot</B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;rootName)</PRE>
<DL>
<DD>Tests if a root exists in the database.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootName</CODE> - the root name<DT><B>Returns:</B><DD><code>true</code> if the roor already exists, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupsToRead(java.lang.String)"><!-- --></A><H3>
getGroupsToRead</H3>
<PRE>
public <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>[] <B>getGroupsToRead</B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;rootName)</PRE>
<DL>
<DD>Gets the names of the groups with read permission to a specific root.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootName</CODE> - the root name<DT><B>Returns:</B><DD>the names of the groups that can read this root</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupsToWrite(java.lang.String)"><!-- --></A><H3>
getGroupsToWrite</H3>
<PRE>
public <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>[] <B>getGroupsToWrite</B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;rootName)</PRE>
<DL>
<DD>Gets the names of the groups with write and delete permissions to a specific root.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootName</CODE> - the root name<DT><B>Returns:</B><DD>the names of the groups that can write and delete this root</DL>
</DD>
</DL>
<HR>

<A NAME="isReadable(java.lang.String, java.lang.String)"><!-- --></A><H3>
isReadable</H3>
<PRE>
public boolean <B>isReadable</B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;rootName,
                          <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;groupName)</PRE>
<DL>
<DD>Tests if a group has permission to read a root.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootName</CODE> - the root name<DD><CODE>groupName</CODE> - the group name<DT><B>Returns:</B><DD><code>true</code> if the group has permission to read the root, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isWriteable(java.lang.String, java.lang.String)"><!-- --></A><H3>
isWriteable</H3>
<PRE>
public boolean <B>isWriteable</B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;rootName,
                           <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;groupName)</PRE>
<DL>
<DD>Tests if a group has permission to write and delete a root.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootName</CODE> - the root name<DD><CODE>groupName</CODE> - the group name<DT><B>Returns:</B><DD><code>true</code> if the group has permission to write and delete the root, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="associate(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
associate</H3>
<PRE>
public void <B>associate</B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;threadName,
                      <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;groupName,
                      <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;agentName)</PRE>
<DL>
<DD>Associates a thread with an agent and its group.
 It is necessary when a new agent starts running.
 If each agent is executed in a thread its possible to know
 to which group the thread belongs to.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadName</CODE> - the thread name<DD><CODE>groupName</CODE> - the group name<DD><CODE>agentName</CODE> - the agent name</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(java.lang.String)"><!-- --></A><H3>
getGroup</H3>
<PRE>
public <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A> <B>getGroup</B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;threadName)</PRE>
<DL>
<DD>Gets the name of the group associated to the specified thread.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadName</CODE> - the thread name<DT><B>Returns:</B><DD>the group name</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentName(java.lang.String)"><!-- --></A><H3>
getAgentName</H3>
<PRE>
public <A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A> <B>getAgentName</B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;threadName)</PRE>
<DL>
<DD>Gets the name of the agent associated to the specified thread.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadName</CODE> - the thread name<DT><B>Returns:</B><DD>the agent name</DL>
</DD>
</DL>
<HR>

<A NAME="removeAssociation(java.lang.String)"><!-- --></A><H3>
removeAssociation</H3>
<PRE>
public void <B>removeAssociation</B>(<A HREF="../c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/String.html">String</A>&nbsp;threadName)</PRE>
<DL>
<DD>Removes the association between an agent and a thread.
 It is necessary when an agent finishes its execution or when
 its lifetime ends.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadName</CODE> - the name of the thread to be excluded</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../structures/DBImplementation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../structures/GroupException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBInterface.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
