<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 05 14:29:22 BRT 2002 -->
<TITLE>
: Class  UtilFunctions
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UtilFunctions.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
course.util</FONT>
<BR>
Class  UtilFunctions</H2>
<PRE>
java.lang.Object
  |
  +--<B>course.util.UtilFunctions</B>
</PRE>
<HR>
<DL>
<DT>public class <B>UtilFunctions</B><DT>extends java.lang.Object</DL>

<P>
Class with util functions.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../course/util/UtilFunctions.html#UtilFunctions()">UtilFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../course/util/UtilFunctions.html#convertDate(java.lang.String)">convertDate</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for converting the date string in the database date format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../course/util/UtilFunctions.html#createDirectoriesGroup(java.lang.String, int, java.lang.String, int)">createDirectoriesGroup</A></B>(java.lang.String&nbsp;directoryCourse,
                       int&nbsp;assignmentSelected,
                       java.lang.String&nbsp;nameGroup,
                       int&nbsp;classId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for creation of directories when a group is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../course/util/UtilFunctions.html#createDirectoriesStudent(java.lang.String, int, java.lang.String, int)">createDirectoriesStudent</A></B>(java.lang.String&nbsp;directoryCourse,
                         int&nbsp;report,
                         java.lang.String&nbsp;username,
                         int&nbsp;classId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for creation of directories when a student is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../course/util/UtilFunctions.html#createDirectoryAssignment(java.lang.String, int, int)">createDirectoryAssignment</A></B>(java.lang.String&nbsp;directoryCourse,
                          int&nbsp;idAssignment,
                          int&nbsp;classId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for creation of assignment directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../course/util/UtilFunctions.html#createDirectoryClass(java.lang.String, int, int, int)">createDirectoryClass</A></B>(java.lang.String&nbsp;directoryCourse,
                     int&nbsp;numAssignments,
                     int&nbsp;numReports,
                     int&nbsp;classId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for creation of directories when a class is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../course/util/UtilFunctions.html#createDirectoryCourse(java.lang.String)">createDirectoryCourse</A></B>(java.lang.String&nbsp;directoryCourse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for creation of course directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../course/util/UtilFunctions.html#createDirectoryReport(java.lang.String, int, int)">createDirectoryReport</A></B>(java.lang.String&nbsp;directoryCourse,
                      int&nbsp;idReport,
                      int&nbsp;classId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for creation of report directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../course/util/UtilFunctions.html#deconvertDate(java.lang.String)">deconvertDate</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for converting the database date format in the date string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../course/util/UtilFunctions.html#deleteDirectoriesGroup(java.lang.String, int, java.lang.String, int)">deleteDirectoriesGroup</A></B>(java.lang.String&nbsp;directoryCourse,
                       int&nbsp;assignmentSelected,
                       java.lang.String&nbsp;nameGroup,
                       int&nbsp;classId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for deleting directories when a group is removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../course/util/UtilFunctions.html#deleteDirectoriesStudent(java.lang.String, int, java.lang.String, int)">deleteDirectoriesStudent</A></B>(java.lang.String&nbsp;directoryCourse,
                         int&nbsp;report,
                         java.lang.String&nbsp;username,
                         int&nbsp;classId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for deleting directories when a student is removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../course/util/UtilFunctions.html#deleteDirectoryAssignment(java.lang.String, int, int)">deleteDirectoryAssignment</A></B>(java.lang.String&nbsp;directoryCourse,
                          int&nbsp;idAssignment,
                          int&nbsp;classId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for removing assignment directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../course/util/UtilFunctions.html#deleteDirectoryClass(java.lang.String, int)">deleteDirectoryClass</A></B>(java.lang.String&nbsp;directoryCourse,
                     int&nbsp;classId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for removing Class directory when the class is removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../course/util/UtilFunctions.html#deleteDirectoryReport(java.lang.String, int, int)">deleteDirectoryReport</A></B>(java.lang.String&nbsp;directoryCourse,
                      int&nbsp;idReport,
                      int&nbsp;classId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for removing report directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../course/util/UtilFunctions.html#validateField(java.lang.String, java.lang.String)">validateField</A></B>(java.lang.String&nbsp;field,
              java.lang.String&nbsp;characters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for validation of fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../course/util/UtilFunctions.html#verifyDate(java.util.Date, java.sql.Date)">verifyDate</A></B>(java.util.Date&nbsp;sysDate,
           java.sql.Date&nbsp;sqlDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for verifying dates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UtilFunctions()"><!-- --></A><H3>
UtilFunctions</H3>
<PRE>
public <B>UtilFunctions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="validateField(java.lang.String, java.lang.String)"><!-- --></A><H3>
validateField</H3>
<PRE>
public static boolean <B>validateField</B>(java.lang.String&nbsp;field,
                                    java.lang.String&nbsp;characters)</PRE>
<DL>
<DD>Method for validation of fields. All the characters of the string have to be into the characters list.</DL>
<HR>

<A NAME="convertDate(java.lang.String)"><!-- --></A><H3>
convertDate</H3>
<PRE>
public static java.lang.String <B>convertDate</B>(java.lang.String&nbsp;date)</PRE>
<DL>
<DD>Method for converting the date string in the database date format.</DL>
<HR>

<A NAME="deconvertDate(java.lang.String)"><!-- --></A><H3>
deconvertDate</H3>
<PRE>
public static java.lang.String <B>deconvertDate</B>(java.lang.String&nbsp;date)</PRE>
<DL>
<DD>Method for converting the database date format in the date string.</DL>
<HR>

<A NAME="deleteDirectoriesGroup(java.lang.String, int, java.lang.String, int)"><!-- --></A><H3>
deleteDirectoriesGroup</H3>
<PRE>
public static void <B>deleteDirectoriesGroup</B>(java.lang.String&nbsp;directoryCourse,
                                          int&nbsp;assignmentSelected,
                                          java.lang.String&nbsp;nameGroup,
                                          int&nbsp;classId)</PRE>
<DL>
<DD>Method for deleting directories when a group is removed.</DL>
<HR>

<A NAME="createDirectoriesGroup(java.lang.String, int, java.lang.String, int)"><!-- --></A><H3>
createDirectoriesGroup</H3>
<PRE>
public static void <B>createDirectoriesGroup</B>(java.lang.String&nbsp;directoryCourse,
                                          int&nbsp;assignmentSelected,
                                          java.lang.String&nbsp;nameGroup,
                                          int&nbsp;classId)</PRE>
<DL>
<DD>Method for creation of directories when a group is created.</DL>
<HR>

<A NAME="deleteDirectoriesStudent(java.lang.String, int, java.lang.String, int)"><!-- --></A><H3>
deleteDirectoriesStudent</H3>
<PRE>
public static void <B>deleteDirectoriesStudent</B>(java.lang.String&nbsp;directoryCourse,
                                            int&nbsp;report,
                                            java.lang.String&nbsp;username,
                                            int&nbsp;classId)</PRE>
<DL>
<DD>Method for deleting directories when a student is removed.</DL>
<HR>

<A NAME="createDirectoriesStudent(java.lang.String, int, java.lang.String, int)"><!-- --></A><H3>
createDirectoriesStudent</H3>
<PRE>
public static void <B>createDirectoriesStudent</B>(java.lang.String&nbsp;directoryCourse,
                                            int&nbsp;report,
                                            java.lang.String&nbsp;username,
                                            int&nbsp;classId)</PRE>
<DL>
<DD>Method for creation of directories when a student is created.</DL>
<HR>

<A NAME="verifyDate(java.util.Date, java.sql.Date)"><!-- --></A><H3>
verifyDate</H3>
<PRE>
public static int <B>verifyDate</B>(java.util.Date&nbsp;sysDate,
                             java.sql.Date&nbsp;sqlDate)</PRE>
<DL>
<DD>Method for verifying dates.</DL>
<HR>

<A NAME="createDirectoryClass(java.lang.String, int, int, int)"><!-- --></A><H3>
createDirectoryClass</H3>
<PRE>
public static void <B>createDirectoryClass</B>(java.lang.String&nbsp;directoryCourse,
                                        int&nbsp;numAssignments,
                                        int&nbsp;numReports,
                                        int&nbsp;classId)</PRE>
<DL>
<DD>Method for creation of directories when a class is created.</DL>
<HR>

<A NAME="createDirectoryAssignment(java.lang.String, int, int)"><!-- --></A><H3>
createDirectoryAssignment</H3>
<PRE>
public static void <B>createDirectoryAssignment</B>(java.lang.String&nbsp;directoryCourse,
                                             int&nbsp;idAssignment,
                                             int&nbsp;classId)</PRE>
<DL>
<DD>Method for creation of assignment directory.</DL>
<HR>

<A NAME="createDirectoryReport(java.lang.String, int, int)"><!-- --></A><H3>
createDirectoryReport</H3>
<PRE>
public static void <B>createDirectoryReport</B>(java.lang.String&nbsp;directoryCourse,
                                         int&nbsp;idReport,
                                         int&nbsp;classId)</PRE>
<DL>
<DD>Method for creation of report directory.</DL>
<HR>

<A NAME="deleteDirectoryAssignment(java.lang.String, int, int)"><!-- --></A><H3>
deleteDirectoryAssignment</H3>
<PRE>
public static void <B>deleteDirectoryAssignment</B>(java.lang.String&nbsp;directoryCourse,
                                             int&nbsp;idAssignment,
                                             int&nbsp;classId)</PRE>
<DL>
<DD>Method for removing assignment directory.</DL>
<HR>

<A NAME="deleteDirectoryReport(java.lang.String, int, int)"><!-- --></A><H3>
deleteDirectoryReport</H3>
<PRE>
public static void <B>deleteDirectoryReport</B>(java.lang.String&nbsp;directoryCourse,
                                         int&nbsp;idReport,
                                         int&nbsp;classId)</PRE>
<DL>
<DD>Method for removing report directory.</DL>
<HR>

<A NAME="createDirectoryCourse(java.lang.String)"><!-- --></A><H3>
createDirectoryCourse</H3>
<PRE>
public static void <B>createDirectoryCourse</B>(java.lang.String&nbsp;directoryCourse)</PRE>
<DL>
<DD>Method for creation of course directory.</DL>
<HR>

<A NAME="deleteDirectoryClass(java.lang.String, int)"><!-- --></A><H3>
deleteDirectoryClass</H3>
<PRE>
public static void <B>deleteDirectoryClass</B>(java.lang.String&nbsp;directoryCourse,
                                        int&nbsp;classId)</PRE>
<DL>
<DD>Method for removing Class directory when the class is removed.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UtilFunctions.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
