<?xml version="1.0" encoding="ISO-8859-1"?>
<jnlp href="http://java.icmc.usp.br/course/javaWebStart/iecCourse.jnlp" codebase="http://java.icmc.usp.br/manager_files/" spec="1.0+">
<information>
<title>Introduction to Electricity for Computing</title>
<vendor>Dilvan Moreira</vendor>
<homepage href="http://java.icmc.usp.br"/>
<description>WebCoM - Web Course Management </description>
<description kind="short">Course Management Tools</description>
<icon href="webcom.gif"/>
<offline-allowed/>
</information>
<security>
<all-permissions/>
</security>
<resources>
<j2se version="1.3.*"/>
<j2se version="1.4.*"/>
<j2se version="1.5.*"/>
<jar href="agents.jar"/>
</resources>
<applet-desc height="320" width="124" main-class="agents.ContactStudent" name="WebCoM Contact " documentBase="http://java.icmc.usp.br/manager_files">
<param value="iecCourse" name="resource"/>
<param value="yes" name="candidate"/>
<param value="no" name="help"/>
</applet-desc>
</jnlp>
