<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 05 14:29:16 BRT 2002 -->
<TITLE>
: Package course.create
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../course/create/package-summary.html" TARGET="classFrame">course.create</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivitiesPanel.html" TARGET="classFrame">ActivitiesPanel</A>
<BR>
<A HREF="Assignment.html" TARGET="classFrame">Assignment</A>
<BR>
<A HREF="AssignmentPanel.html" TARGET="classFrame">AssignmentPanel</A>
<BR>
<A HREF="ClassPanel.html" TARGET="classFrame">ClassPanel</A>
<BR>
<A HREF="Course.html" TARGET="classFrame">Course</A>
<BR>
<A HREF="CoursePanel.html" TARGET="classFrame">CoursePanel</A>
<BR>
<A HREF="DataActivities.html" TARGET="classFrame">DataActivities</A>
<BR>
<A HREF="DataCourse.html" TARGET="classFrame">DataCourse</A>
<BR>
<A HREF="EndPanel.html" TARGET="classFrame">EndPanel</A>
<BR>
<A HREF="Grade.html" TARGET="classFrame">Grade</A>
<BR>
<A HREF="GradePanel.html" TARGET="classFrame">GradePanel</A>
<BR>
<A HREF="ReportPanel.html" TARGET="classFrame">ReportPanel</A>
<BR>
<A HREF="ReportTest.html" TARGET="classFrame">ReportTest</A>
<BR>
<A HREF="TestPanel.html" TARGET="classFrame">TestPanel</A>
<BR>
<A HREF="WelcomePanel.html" TARGET="classFrame">WelcomePanel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
