<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 31 09:33:45 GMT-03:00 2001 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="structures/DBImplementation.html#associate(java.lang.String, java.lang.String, java.lang.String)"><B>associate(String, String, String)</B></A> - 
Method in class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>Associates a thread with an agent and its group.
 
<DT><A HREF="structures/DBInterface.html#associate(java.lang.String, java.lang.String, java.lang.String)"><B>associate(String, String, String)</B></A> - 
Method in interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>
<DD>Associates a thread with an agent and its group.
 
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="gateway/CertificateVerifier.html"><B>CertificateVerifier</B></A> - class gateway.<A HREF="gateway/CertificateVerifier.html">CertificateVerifier</A>.<DD>Extracts and checks the validity of the Jar's certificates.
 <DT><A HREF="gateway/CertificateVerifier.html#CertificateVerifier()"><B>CertificateVerifier()</B></A> - 
Constructor for class gateway.<A HREF="gateway/CertificateVerifier.html">CertificateVerifier</A>
<DD>&nbsp;
<DT><A HREF="gateway/ClientFTP.html"><B>ClientFTP</B></A> - class gateway.<A HREF="gateway/ClientFTP.html">ClientFTP</A>.<DD>The agents can use this class to establish a connection to the Gateway.
 <DT><A HREF="gateway/ClientFTP.html#ClientFTP()"><B>ClientFTP()</B></A> - 
Constructor for class gateway.<A HREF="gateway/ClientFTP.html">ClientFTP</A>
<DD>&nbsp;
<DT><A HREF="structures/DBImplementation.html#createGroup(java.lang.String, long)"><B>createGroup(String, long)</B></A> - 
Method in class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>Creates a new group and specifies the lifetime of the agents that will belong to the group.
 
<DT><A HREF="structures/DBInterface.html#createGroup(java.lang.String, long)"><B>createGroup(String, long)</B></A> - 
Method in interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>
<DD>Creates a new group and specifies the lifetime of the agents
 that will belong to the group.
<DT><A HREF="structures/DBImplementation.html#createRoot(java.lang.String)"><B>createRoot(String)</B></A> - 
Method in class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>Creates an empty root in the database.
<DT><A HREF="structures/DBInterface.html#createRoot(java.lang.String)"><B>createRoot(String)</B></A> - 
Method in interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>
<DD>Creates an empty root in the database.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="structures/DBImplementation.html"><B>DBImplementation</B></A> - class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>.<DD>Implements DBInterface using files.
 <DT><A HREF="structures/DBImplementation.html#DBImplementation()"><B>DBImplementation()</B></A> - 
Constructor for class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>&nbsp;
<DT><A HREF="structures/DBInterface.html"><B>DBInterface</B></A> - interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>.<DD>Defines the methods that allow the agents to manipulate the roots,
 the groups and establish associations between roots and groups
 (to control which groups will read or write an specific root)
 stored in a database.
 <DT><A HREF="structures/DBImplementation.html#deleteGroup(java.lang.String)"><B>deleteGroup(String)</B></A> - 
Method in class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>Deletes an existing group from the database.
 
<DT><A HREF="structures/DBInterface.html#deleteGroup(java.lang.String)"><B>deleteGroup(String)</B></A> - 
Method in interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>
<DD>Deletes an existing group.
<DT><A HREF="structures/DBImplementation.html#deleteRoot(java.lang.String)"><B>deleteRoot(String)</B></A> - 
Method in class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>Deletes an existing group from the database.
 
<DT><A HREF="structures/DBInterface.html#deleteRoot(java.lang.String)"><B>deleteRoot(String)</B></A> - 
Method in interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>
<DD>Deletes an existing group of the database.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="structures/DBImplementation.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>Retrieves a root content from the database.
 
<DT><A HREF="structures/DBInterface.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>
<DD>Gets a root content.
<DT><A HREF="structures/DBImplementation.html#getAgentName(java.lang.String)"><B>getAgentName(String)</B></A> - 
Method in class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>Retrieves from the database the name of the agent associated to the specified thread.
<DT><A HREF="structures/DBInterface.html#getAgentName(java.lang.String)"><B>getAgentName(String)</B></A> - 
Method in interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>
<DD>Gets the name of the agent associated to the specified thread.
<DT><A HREF="structures/StoreThreadsControll.html#getAgentThread(java.lang.String)"><B>getAgentThread(String)</B></A> - 
Method in class structures.<A HREF="structures/StoreThreadsControll.html">StoreThreadsControll</A>
<DD>Gets the agent corresponding to this thread.
<DT><A HREF="gateway/CertificateVerifier.html#getCert(java.lang.String)"><B>getCert(String)</B></A> - 
Method in class gateway.<A HREF="gateway/CertificateVerifier.html">CertificateVerifier</A>
<DD>Extracts the Jar certificates and compares them with the certificate
 imported to a keystore.
 
<DT><A HREF="structures/DBImplementation.html#getGroup(java.lang.String)"><B>getGroup(String)</B></A> - 
Method in class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>Retrieves from the database the name of the group associated to the specified thread.
<DT><A HREF="structures/DBInterface.html#getGroup(java.lang.String)"><B>getGroup(String)</B></A> - 
Method in interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>
<DD>Gets the name of the group associated to the specified thread.
<DT><A HREF="structures/DBImplementation.html#getGroups()"><B>getGroups()</B></A> - 
Method in class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>Retrieves the names of all the groups stored in the database.
<DT><A HREF="structures/DBInterface.html#getGroups()"><B>getGroups()</B></A> - 
Method in interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>
<DD>Gets the names of all the groups stored in the database.
<DT><A HREF="structures/DBImplementation.html#getGroupsToRead(java.lang.String)"><B>getGroupsToRead(String)</B></A> - 
Method in class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>Retrieves from the database the names of the groups with read permission to a specific root.
<DT><A HREF="structures/DBInterface.html#getGroupsToRead(java.lang.String)"><B>getGroupsToRead(String)</B></A> - 
Method in interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>
<DD>Gets the names of the groups with read permission to a specific root.
<DT><A HREF="structures/DBImplementation.html#getGroupsToWrite(java.lang.String)"><B>getGroupsToWrite(String)</B></A> - 
Method in class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>Retrieves from the database the names of the groups with write and delete permissions to a specific root.
<DT><A HREF="structures/DBInterface.html#getGroupsToWrite(java.lang.String)"><B>getGroupsToWrite(String)</B></A> - 
Method in interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>
<DD>Gets the names of the groups with write and delete permissions to a specific root.
<DT><A HREF="structures/DBImplementation.html#getRoots()"><B>getRoots()</B></A> - 
Method in class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>Retrieves the names of all the roots stored in the database.
<DT><A HREF="structures/DBInterface.html#getRoots()"><B>getRoots()</B></A> - 
Method in interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>
<DD>Gets the names of all the roots stored in the database.
<DT><A HREF="structures/DBImplementation.html#getRootsToRead(java.lang.String)"><B>getRootsToRead(String)</B></A> - 
Method in class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>Retrieves from the database the names of the roots that this group has permission to read.
<DT><A HREF="structures/DBInterface.html#getRootsToRead(java.lang.String)"><B>getRootsToRead(String)</B></A> - 
Method in interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>
<DD>Gets the names of the roots that this group has permission to read.
<DT><A HREF="structures/DBImplementation.html#getRootsToWrite(java.lang.String)"><B>getRootsToWrite(String)</B></A> - 
Method in class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>Retrieves from the database the names of the roots that this group has permission to write and delete.
<DT><A HREF="structures/DBInterface.html#getRootsToWrite(java.lang.String)"><B>getRootsToWrite(String)</B></A> - 
Method in interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>
<DD>Gets the names of the roots that this group has permission to write and delete.
<DT><A HREF="structures/StoreThreadsControll.html#getThreadsDataBase()"><B>getThreadsDataBase()</B></A> - 
Method in class structures.<A HREF="structures/StoreThreadsControll.html">StoreThreadsControll</A>
<DD>Gets the <code>Hashtable</code> containing all the threads and associated groups and agents objects.
<DT><A HREF="structures/DBImplementation.html#getTime(java.lang.String)"><B>getTime(String)</B></A> - 
Method in class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>Retrieves from the database the lifetime of the agents that belongs to this group.
<DT><A HREF="structures/DBInterface.html#getTime(java.lang.String)"><B>getTime(String)</B></A> - 
Method in interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>
<DD>Gets the lifetime of the agents that belongs to this group.
<DT><A HREF="structures/GroupException.html"><B>GroupException</B></A> - exception structures.<A HREF="structures/GroupException.html">GroupException</A>.<DD>Thrown if a group does not exist in the database.<DT><A HREF="structures/GroupException.html#GroupException()"><B>GroupException()</B></A> - 
Constructor for class structures.<A HREF="structures/GroupException.html">GroupException</A>
<DD>Constructs an <code>GroupException</code> without a 
 detail message.
<DT><A HREF="structures/GroupException.html#GroupException(java.lang.String)"><B>GroupException(String)</B></A> - 
Constructor for class structures.<A HREF="structures/GroupException.html">GroupException</A>
<DD>Constructs an <code>GroupException</code> with a detail message.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="structures/DBImplementation.html#initialize()"><B>initialize()</B></A> - 
Method in class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>Initializes the database with the firsts groups.
 
<DT><A HREF="structures/DBInterface.html#initialize()"><B>initialize()</B></A> - 
Method in interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>
<DD>Initializes the database with the firsts groups.
<DT><A HREF="gateway/InvalidAliasException.html"><B>InvalidAliasException</B></A> - exception gateway.<A HREF="gateway/InvalidAliasException.html">InvalidAliasException</A>.<DD>Thrown if an alias dos not exist in the SIUDS keystore.<DT><A HREF="gateway/InvalidAliasException.html#InvalidAliasException()"><B>InvalidAliasException()</B></A> - 
Constructor for class gateway.<A HREF="gateway/InvalidAliasException.html">InvalidAliasException</A>
<DD>Constructs an <code>InvalidAliasException</code> without a
 detail message.
<DT><A HREF="gateway/InvalidAliasException.html#InvalidAliasException(java.lang.String)"><B>InvalidAliasException(String)</B></A> - 
Constructor for class gateway.<A HREF="gateway/InvalidAliasException.html">InvalidAliasException</A>
<DD>Constructs an <code>InvalidAliasException</code> with a detail message.
<DT><A HREF="gateway/InvalidJarException.html"><B>InvalidJarException</B></A> - exception gateway.<A HREF="gateway/InvalidJarException.html">InvalidJarException</A>.<DD>Thrown if the JAR is not correctly signed.<DT><A HREF="gateway/InvalidJarException.html#InvalidJarException()"><B>InvalidJarException()</B></A> - 
Constructor for class gateway.<A HREF="gateway/InvalidJarException.html">InvalidJarException</A>
<DD>Constructs an <code>InvalidJarException</code> without a
 detail message.
<DT><A HREF="gateway/InvalidJarException.html#InvalidJarException(java.lang.String)"><B>InvalidJarException(String)</B></A> - 
Constructor for class gateway.<A HREF="gateway/InvalidJarException.html">InvalidJarException</A>
<DD>Constructs an <code>invalidException</code> with a detail message.
<DT><A HREF="structures/DBImplementation.html#isGroup(java.lang.String)"><B>isGroup(String)</B></A> - 
Method in class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>Tests if this group name already exists in the database.
<DT><A HREF="structures/DBInterface.html#isGroup(java.lang.String)"><B>isGroup(String)</B></A> - 
Method in interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>
<DD>Tests if this group name already exists in the database.
<DT><A HREF="structures/DBImplementation.html#isReadable(java.lang.String, java.lang.String)"><B>isReadable(String, String)</B></A> - 
Method in class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>Tests if a group has permission to read a root.
<DT><A HREF="structures/DBInterface.html#isReadable(java.lang.String, java.lang.String)"><B>isReadable(String, String)</B></A> - 
Method in interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>
<DD>Tests if a group has permission to read a root.
<DT><A HREF="structures/DBImplementation.html#isRoot(java.lang.String)"><B>isRoot(String)</B></A> - 
Method in class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>Tests if a root exists in the database.
<DT><A HREF="structures/DBInterface.html#isRoot(java.lang.String)"><B>isRoot(String)</B></A> - 
Method in interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>
<DD>Tests if a root exists in the database.
<DT><A HREF="structures/DBImplementation.html#isWriteable(java.lang.String, java.lang.String)"><B>isWriteable(String, String)</B></A> - 
Method in class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>Tests if a group has permission to write and delete a root.
<DT><A HREF="structures/DBInterface.html#isWriteable(java.lang.String, java.lang.String)"><B>isWriteable(String, String)</B></A> - 
Method in interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>
<DD>Tests if a group has permission to write and delete a root.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="pool/JarRunner.html"><B>JarRunner</B></A> - class pool.<A HREF="pool/JarRunner.html">JarRunner</A>.<DD>Runs a jar application under SecurityManager.<DT><A HREF="pool/JarRunner.html#JarRunner(java.lang.String, java.lang.String)"><B>JarRunner(String, String)</B></A> - 
Constructor for class pool.<A HREF="pool/JarRunner.html">JarRunner</A>
<DD>Creates a JarClassLoader for a jar application from any url.
 
<DT><A HREF="gateway/JarVerifier.html"><B>JarVerifier</B></A> - class gateway.<A HREF="gateway/JarVerifier.html">JarVerifier</A>.<DD>Tests if a Jar is valid, i.e if it was not modified while in transit.<DT><A HREF="gateway/JarVerifier.html#JarVerifier()"><B>JarVerifier()</B></A> - 
Constructor for class gateway.<A HREF="gateway/JarVerifier.html">JarVerifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="pool/LifetimeException.html"><B>LifetimeException</B></A> - exception pool.<A HREF="pool/LifetimeException.html">LifetimeException</A>.<DD>Thrown when the lifetime of an agent ends.<DT><A HREF="pool/LifetimeException.html#LifetimeException()"><B>LifetimeException()</B></A> - 
Constructor for class pool.<A HREF="pool/LifetimeException.html">LifetimeException</A>
<DD>Constructs an <code>LifetimeException</code> without a
 detail message.
<DT><A HREF="pool/LifetimeException.html#LifetimeException(java.lang.String)"><B>LifetimeException(String)</B></A> - 
Constructor for class pool.<A HREF="pool/LifetimeException.html">LifetimeException</A>
<DD>Constructs an <code>LifetimeException</code> with a detail message.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="pool/JarRunner.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pool.<A HREF="pool/JarRunner.html">JarRunner</A>
<DD>Starts the Gateway agent.
<DT><A HREF="gateway/ClientFTP.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gateway.<A HREF="gateway/ClientFTP.html">ClientFTP</A>
<DD>Establishes a connection to the Server FTP and sends a file.
 
<DT><A HREF="gateway/ServerFTP.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gateway.<A HREF="gateway/ServerFTP.html">ServerFTP</A>
<DD>Starts the Gateway agent
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="pool/Pool.html"><B>Pool</B></A> - class pool.<A HREF="pool/Pool.html">Pool</A>.<DD>The Pool is an environment where all the software agents run.<DT><A HREF="pool/Pool.html#Pool()"><B>Pool()</B></A> - 
Constructor for class pool.<A HREF="pool/Pool.html">Pool</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="pool/Pool.html#receiveJarInfo(java.lang.String, java.lang.String)"><B>receiveJarInfo(String, String)</B></A> - 
Static method in class pool.<A HREF="pool/Pool.html">Pool</A>
<DD>Called when an agent is ready to excecute.
<DT><A HREF="structures/DBImplementation.html#removeAssociation(java.lang.String)"><B>removeAssociation(String)</B></A> - 
Method in class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>Removes the association between an agent and a thread.
 
<DT><A HREF="structures/DBInterface.html#removeAssociation(java.lang.String)"><B>removeAssociation(String)</B></A> - 
Method in interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>
<DD>Removes the association between an agent and a thread.
 
<DT><A HREF="structures/RootException.html"><B>RootException</B></A> - exception structures.<A HREF="structures/RootException.html">RootException</A>.<DD>Thrown if a root does not exist in the database.<DT><A HREF="structures/RootException.html#RootException()"><B>RootException()</B></A> - 
Constructor for class structures.<A HREF="structures/RootException.html">RootException</A>
<DD>Constructs an <code>RootException</code> without a 
 detail message.
<DT><A HREF="structures/RootException.html#RootException(java.lang.String)"><B>RootException(String)</B></A> - 
Constructor for class structures.<A HREF="structures/RootException.html">RootException</A>
<DD>Constructs an <code>RootException</code> with a detail message.
<DT><A HREF="pool/JarRunner.html#run()"><B>run()</B></A> - 
Method in class pool.<A HREF="pool/JarRunner.html">JarRunner</A>
<DD>Starts a thread of excecution for the current Jar.
 
<DT><A HREF="pool/TimeCounter.html#run()"><B>run()</B></A> - 
Method in class pool.<A HREF="pool/TimeCounter.html">TimeCounter</A>
<DD>&nbsp;
<DT><A HREF="gateway/ServerFTP.html#run()"><B>run()</B></A> - 
Method in class gateway.<A HREF="gateway/ServerFTP.html">ServerFTP</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="gateway/ServerFTP.html#SERVER_PORT"><B>SERVER_PORT</B></A> - 
Static variable in class gateway.<A HREF="gateway/ServerFTP.html">ServerFTP</A>
<DD>Port number.
 
<DT><A HREF="gateway/ServerFTP.html"><B>ServerFTP</B></A> - class gateway.<A HREF="gateway/ServerFTP.html">ServerFTP</A>.<DD>It is the Main-Class of the Gateway agent.
 <DT><A HREF="gateway/ServerFTP.html#ServerFTP()"><B>ServerFTP()</B></A> - 
Constructor for class gateway.<A HREF="gateway/ServerFTP.html">ServerFTP</A>
<DD>&nbsp;
<DT><A HREF="structures/DBImplementation.html#set(java.lang.String, java.lang.Object)"><B>set(String, Object)</B></A> - 
Method in class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>Updates a root content.
 
<DT><A HREF="structures/DBInterface.html#set(java.lang.String, java.lang.Object)"><B>set(String, Object)</B></A> - 
Method in interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>
<DD>Updates a root content.
<DT><A HREF="structures/DBImplementation.html#setGroupToRead(java.lang.String, java.lang.String)"><B>setGroupToRead(String, String)</B></A> - 
Method in class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>Gives permission for a group to read a specified root.
<DT><A HREF="structures/DBInterface.html#setGroupToRead(java.lang.String, java.lang.String)"><B>setGroupToRead(String, String)</B></A> - 
Method in interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>
<DD>Gives permission for a group to read a specified root.
<DT><A HREF="structures/DBImplementation.html#setGroupToWrite(java.lang.String, java.lang.String)"><B>setGroupToWrite(String, String)</B></A> - 
Method in class structures.<A HREF="structures/DBImplementation.html">DBImplementation</A>
<DD>Gives permission for a group to read a specified root.
<DT><A HREF="structures/DBInterface.html#setGroupToWrite(java.lang.String, java.lang.String)"><B>setGroupToWrite(String, String)</B></A> - 
Method in interface structures.<A HREF="structures/DBInterface.html">DBInterface</A>
<DD>Gives permission for a group to write and delete a specified root.
<DT><A HREF="structures/StoreThreadsControll.html"><B>StoreThreadsControll</B></A> - class structures.<A HREF="structures/StoreThreadsControll.html">StoreThreadsControll</A>.<DD>Sets in the Hashtable and gets back from the Hashtable, information about the threads and their associated groups and agents.<DT><A HREF="structures/StoreThreadsControll.html#StoreThreadsControll()"><B>StoreThreadsControll()</B></A> - 
Constructor for class structures.<A HREF="structures/StoreThreadsControll.html">StoreThreadsControll</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="pool/TimeCounter.html"><B>TimeCounter</B></A> - class pool.<A HREF="pool/TimeCounter.html">TimeCounter</A>.<DD>Controlls the jar lifetime according to the time associated to 
 its group.<DT><A HREF="pool/TimeCounter.html#TimeCounter(java.lang.String)"><B>TimeCounter(String)</B></A> - 
Constructor for class pool.<A HREF="pool/TimeCounter.html">TimeCounter</A>
<DD>Controlls the jar lifetime according to the time associated to
 its group.
 
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="gateway/JarVerifier.html#verification(java.lang.String)"><B>verification(String)</B></A> - 
Method in class gateway.<A HREF="gateway/JarVerifier.html">JarVerifier</A>
<DD>Makes the JAR file verification using the jarsigner tool.
 
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
