<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 31 09:33:45 GMT-03:00 2001 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class gateway.<A HREF="gateway/CertificateVerifier.html"><B>CertificateVerifier</B></A><LI TYPE="circle">class gateway.<A HREF="gateway/ClientFTP.html"><B>ClientFTP</B></A><LI TYPE="circle">class structures.<A HREF="structures/DBImplementation.html"><B>DBImplementation</B></A> (implements structures.<A HREF="structures/DBInterface.html">DBInterface</A>)
<LI TYPE="circle">class gateway.<A HREF="gateway/JarVerifier.html"><B>JarVerifier</B></A><LI TYPE="circle">class pool.<A HREF="pool/Pool.html"><B>Pool</B></A><LI TYPE="circle">class gateway.<A HREF="gateway/ServerFTP.html"><B>ServerFTP</B></A><LI TYPE="circle">class structures.<A HREF="structures/StoreThreadsControll.html"><B>StoreThreadsControll</B></A> (implements java.io.<A HREF="c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class java.lang.<A HREF="c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Thread.html"><B>Thread</B></A> (implements java.lang.<A HREF="c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Runnable.html">Runnable</A>)
<UL>
<LI TYPE="circle">class pool.<A HREF="pool/JarRunner.html"><B>JarRunner</B></A><LI TYPE="circle">class pool.<A HREF="pool/TimeCounter.html"><B>TimeCounter</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="c:\jdk1.2.1\docs\jdk1.2.1\docs\api\java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class structures.<A HREF="structures/GroupException.html"><B>GroupException</B></A><LI TYPE="circle">class gateway.<A HREF="gateway/InvalidAliasException.html"><B>InvalidAliasException</B></A><LI TYPE="circle">class gateway.<A HREF="gateway/InvalidJarException.html"><B>InvalidJarException</B></A><LI TYPE="circle">class pool.<A HREF="pool/LifetimeException.html"><B>LifetimeException</B></A><LI TYPE="circle">class structures.<A HREF="structures/RootException.html"><B>RootException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface structures.<A HREF="structures/DBInterface.html"><B>DBInterface</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
