<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 05 14:29:23 BRT 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>agents</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="agents.ChangePasswordView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="agents/ChangePasswordView.html">agents.ChangePasswordView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resource</H3>
<PRE>
java.lang.String <B>resource</B></PRE>
<DL>
</DL>
<HR>

<H3>
username</H3>
<PRE>
java.lang.String <B>username</B></PRE>
<DL>
</DL>
<HR>

<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
</DL>
<HR>

<H3>
question</H3>
<PRE>
java.lang.String <B>question</B></PRE>
<DL>
</DL>
<HR>

<H3>
answer</H3>
<PRE>
java.lang.String <B>answer</B></PRE>
<DL>
</DL>

<P>
<A NAME="agents.ContactStudent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="agents/ContactStudent.html">agents.ContactStudent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
infoI</H3>
<PRE>
<A HREF="agents/JavaInterface.html">JavaInterface</A> <B>infoI</B></PRE>
<DL>
</DL>
<HR>

<H3>
groupsI</H3>
<PRE>
<A HREF="agents/JavaInterface.html">JavaInterface</A> <B>groupsI</B></PRE>
<DL>
</DL>
<HR>

<H3>
changePasswordI</H3>
<PRE>
<A HREF="agents/JavaInterface.html">JavaInterface</A> <B>changePasswordI</B></PRE>
<DL>
</DL>
<HR>

<H3>
ftpI</H3>
<PRE>
<A HREF="agents/JavaInterface.html">JavaInterface</A> <B>ftpI</B></PRE>
<DL>
</DL>
<HR>

<H3>
newClassI</H3>
<PRE>
<A HREF="agents/JavaInterface.html">JavaInterface</A> <B>newClassI</B></PRE>
<DL>
</DL>
<HR>

<H3>
usersI</H3>
<PRE>
<A HREF="agents/JavaInterface.html">JavaInterface</A> <B>usersI</B></PRE>
<DL>
</DL>
<HR>

<H3>
gradesI</H3>
<PRE>
<A HREF="agents/JavaInterface.html">JavaInterface</A> <B>gradesI</B></PRE>
<DL>
</DL>
<HR>

<H3>
reviewsI</H3>
<PRE>
<A HREF="agents/JavaInterface.html">JavaInterface</A> <B>reviewsI</B></PRE>
<DL>
</DL>
<HR>

<H3>
loginJSPI</H3>
<PRE>
<A HREF="agents/LoginJSP.html">LoginJSP</A> <B>loginJSPI</B></PRE>
<DL>
</DL>
<HR>

<H3>
frameTeacher</H3>
<PRE>
java.awt.Frame <B>frameTeacher</B></PRE>
<DL>
</DL>
<HR>

<H3>
host</H3>
<PRE>
java.lang.String <B>host</B></PRE>
<DL>
</DL>
<HR>

<H3>
resource</H3>
<PRE>
java.lang.String <B>resource</B></PRE>
<DL>
</DL>
<HR>

<H3>
paramCandidate</H3>
<PRE>
java.lang.String <B>paramCandidate</B></PRE>
<DL>
</DL>
<HR>

<H3>
paramHelp</H3>
<PRE>
java.lang.String <B>paramHelp</B></PRE>
<DL>
</DL>
<HR>

<H3>
main_host</H3>
<PRE>
java.lang.String <B>main_host</B></PRE>
<DL>
</DL>
<HR>

<H3>
main_resource</H3>
<PRE>
java.lang.String <B>main_resource</B></PRE>
<DL>
</DL>
<HR>

<H3>
useCandidate</H3>
<PRE>
boolean <B>useCandidate</B></PRE>
<DL>
</DL>
<HR>

<H3>
useHelp</H3>
<PRE>
boolean <B>useHelp</B></PRE>
<DL>
</DL>
<HR>

<H3>
candidateB</H3>
<PRE>
java.awt.Button <B>candidateB</B></PRE>
<DL>
</DL>
<HR>

<H3>
infoB</H3>
<PRE>
java.awt.Button <B>infoB</B></PRE>
<DL>
</DL>
<HR>

<H3>
groups</H3>
<PRE>
java.awt.Button <B>groups</B></PRE>
<DL>
</DL>
<HR>

<H3>
changePasswordB</H3>
<PRE>
java.awt.Button <B>changePasswordB</B></PRE>
<DL>
</DL>
<HR>

<H3>
rememberPasswordB</H3>
<PRE>
java.awt.Button <B>rememberPasswordB</B></PRE>
<DL>
</DL>
<HR>

<H3>
helpB</H3>
<PRE>
java.awt.Button <B>helpB</B></PRE>
<DL>
</DL>
<HR>

<H3>
ftpformB</H3>
<PRE>
java.awt.Button <B>ftpformB</B></PRE>
<DL>
</DL>
<HR>

<H3>
ftpB</H3>
<PRE>
java.awt.Button <B>ftpB</B></PRE>
<DL>
</DL>
<HR>

<H3>
teacherPageB</H3>
<PRE>
java.awt.Button <B>teacherPageB</B></PRE>
<DL>
</DL>
<HR>

<H3>
newClass</H3>
<PRE>
java.awt.Button <B>newClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
acceptCandidatesB</H3>
<PRE>
java.awt.Button <B>acceptCandidatesB</B></PRE>
<DL>
</DL>
<HR>

<H3>
usersB</H3>
<PRE>
java.awt.Button <B>usersB</B></PRE>
<DL>
</DL>
<HR>

<H3>
gradesB</H3>
<PRE>
java.awt.Button <B>gradesB</B></PRE>
<DL>
</DL>
<HR>

<H3>
reviewsB</H3>
<PRE>
java.awt.Button <B>reviewsB</B></PRE>
<DL>
</DL>
<HR>

<H3>
corback</H3>
<PRE>
java.awt.Color <B>corback</B></PRE>
<DL>
</DL>

<P>
<A NAME="agents.ErrorWindow"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="agents/ErrorWindow.html">agents.ErrorWindow</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="agents.ImageCanvas"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="agents/ImageCanvas.html">agents.ImageCanvas</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
</DL>
<HR>

<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
</DL>

<P>
<A NAME="agents.JavaInterface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="agents/JavaInterface.html">agents.JavaInterface</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
actionListener</H3>
<PRE>
java.awt.event.ActionListener <B>actionListener</B></PRE>
<DL>
</DL>
<HR>

<H3>
host</H3>
<PRE>
java.lang.String <B>host</B></PRE>
<DL>
</DL>

<P>
<A NAME="agents.LoginJSP"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="agents/LoginJSP.html">agents.LoginJSP</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
urlString</H3>
<PRE>
java.lang.String <B>urlString</B></PRE>
<DL>
</DL>
<HR>

<H3>
appContext</H3>
<PRE>
java.applet.AppletContext <B>appContext</B></PRE>
<DL>
</DL>
<HR>

<H3>
log</H3>
<PRE>
<A HREF="agents/TicketJavaInterface.html">TicketJavaInterface</A> <B>log</B></PRE>
<DL>
</DL>

<P>
<A NAME="agents.Message"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="agents/Message.html">agents.Message</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ticket</H3>
<PRE>
java.lang.Object <B>ticket</B></PRE>
<DL>
</DL>
<HR>

<H3>
body</H3>
<PRE>
java.util.Vector <B>body</B></PRE>
<DL>
</DL>

<P>
<A NAME="agents.MessageOKWindow"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="agents/MessageOKWindow.html">agents.MessageOKWindow</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="agents.NewCourseContact"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="agents/NewCourseContact.html">agents.NewCourseContact</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
newCourseI</H3>
<PRE>
<A HREF="agents/JavaInterface.html">JavaInterface</A> <B>newCourseI</B></PRE>
<DL>
</DL>
<HR>

<H3>
host</H3>
<PRE>
java.lang.String <B>host</B></PRE>
<DL>
</DL>
<HR>

<H3>
main_host</H3>
<PRE>
java.lang.String <B>main_host</B></PRE>
<DL>
</DL>
<HR>

<H3>
dframe</H3>
<PRE>
java.awt.Dialog <B>dframe</B></PRE>
<DL>
</DL>
<HR>

<H3>
choice</H3>
<PRE>
java.awt.Choice <B>choice</B></PRE>
<DL>
</DL>
<HR>

<H3>
newCourse</H3>
<PRE>
java.awt.Button <B>newCourse</B></PRE>
<DL>
</DL>
<HR>

<H3>
corback</H3>
<PRE>
java.awt.Color <B>corback</B></PRE>
<DL>
</DL>

<P>
<A NAME="agents.TicketJavaInterface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="agents/TicketJavaInterface.html">agents.TicketJavaInterface</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ticket</H3>
<PRE>
byte[] <B>ticket</B></PRE>
<DL>
</DL>
<HR>

<H3>
buttonOK</H3>
<PRE>
java.awt.Button <B>buttonOK</B></PRE>
<DL>
</DL>
<HR>

<H3>
buttonCancel</H3>
<PRE>
java.awt.Button <B>buttonCancel</B></PRE>
<DL>
</DL>
<HR>

<H3>
username</H3>
<PRE>
java.awt.TextField <B>username</B></PRE>
<DL>
</DL>
<HR>

<H3>
passwd</H3>
<PRE>
java.awt.TextField <B>passwd</B></PRE>
<DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
java.awt.Label <B>message</B></PRE>
<DL>
</DL>
<HR>

<H3>
resource</H3>
<PRE>
java.lang.String <B>resource</B></PRE>
<DL>
</DL>

<P>
<A NAME="agents.ViewInterface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="agents/ViewInterface.html">agents.ViewInterface</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="agents/View.html">View</A> <B>view</B></PRE>
<DL>
</DL>
<HR>

<H3>
ticketInterface</H3>
<PRE>
<A HREF="agents/TicketJavaInterface.html">TicketJavaInterface</A> <B>ticketInterface</B></PRE>
<DL>
</DL>
<HR>

<H3>
buttonOK</H3>
<PRE>
java.awt.Button <B>buttonOK</B></PRE>
<DL>
</DL>
<HR>

<H3>
buttonCancel</H3>
<PRE>
java.awt.Button <B>buttonCancel</B></PRE>
<DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
java.awt.Label <B>message</B></PRE>
<DL>
</DL>
<HR>

<H3>
resource</H3>
<PRE>
java.lang.String <B>resource</B></PRE>
<DL>
</DL>
<HR>

<H3>
viewName</H3>
<PRE>
java.lang.String <B>viewName</B></PRE>
<DL>
</DL>
<HR>

<H3>
agent</H3>
<PRE>
java.lang.String <B>agent</B></PRE>
<DL>
</DL>
<HR>

<H3>
buttons</H3>
<PRE>
java.awt.Panel <B>buttons</B></PRE>
<DL>
</DL>
<HR>

<H3>
views</H3>
<PRE>
java.awt.Panel <B>views</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>agents.security</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="agents.security.Ticket"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="agents/security/Ticket.html">agents.security.Ticket</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resource</H3>
<PRE>
java.lang.String <B>resource</B></PRE>
<DL>
</DL>
<HR>

<H3>
username</H3>
<PRE>
java.lang.String <B>username</B></PRE>
<DL>
</DL>
<HR>

<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
</DL>
<HR>

<H3>
date</H3>
<PRE>
java.util.Date <B>date</B></PRE>
<DL>
</DL>
<HR>

<H3>
note</H3>
<PRE>
java.lang.Object <B>note</B></PRE>
<DL>
</DL>
<HR>

<H3>
question</H3>
<PRE>
java.lang.String <B>question</B></PRE>
<DL>
</DL>
<HR>

<H3>
answer</H3>
<PRE>
java.lang.String <B>answer</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>agents.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="agents.util.FileCopyException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="agents/util/FileCopyException.html">agents.util.FileCopyException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>course</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="course.InfoView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/InfoView.html">course.InfoView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resource</H3>
<PRE>
java.lang.String <B>resource</B></PRE>
<DL>
</DL>
<HR>

<H3>
username</H3>
<PRE>
java.lang.String <B>username</B></PRE>
<DL>
</DL>
<HR>

<H3>
lastName</H3>
<PRE>
java.lang.String <B>lastName</B></PRE>
<DL>
</DL>
<HR>

<H3>
firstName</H3>
<PRE>
java.lang.String <B>firstName</B></PRE>
<DL>
</DL>
<HR>

<H3>
middleNames</H3>
<PRE>
java.lang.String <B>middleNames</B></PRE>
<DL>
</DL>
<HR>

<H3>
email</H3>
<PRE>
java.lang.String <B>email</B></PRE>
<DL>
</DL>
<HR>

<H3>
emailOld</H3>
<PRE>
java.lang.String <B>emailOld</B></PRE>
<DL>
</DL>
<HR>

<H3>
homepage</H3>
<PRE>
java.lang.String <B>homepage</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.NewCourseView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/NewCourseView.html">course.NewCourseView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resource</H3>
<PRE>
java.lang.String <B>resource</B></PRE>
<DL>
</DL>
<HR>

<H3>
card</H3>
<PRE>
java.awt.CardLayout <B>card</B></PRE>
<DL>
</DL>
<HR>

<H3>
controlInterface</H3>
<PRE>
int <B>controlInterface</B></PRE>
<DL>
</DL>
<HR>

<H3>
dataCourse</H3>
<PRE>
<A HREF="course/create/DataCourse.html">DataCourse</A> <B>dataCourse</B></PRE>
<DL>
</DL>
<HR>

<H3>
okViews</H3>
<PRE>
boolean <B>okViews</B></PRE>
<DL>
</DL>
<HR>

<H3>
separator</H3>
<PRE>
java.lang.String <B>separator</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>course.classes</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="course.classes.AssignmentView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/classes/AssignmentView.html">course.classes.AssignmentView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resource</H3>
<PRE>
java.lang.String <B>resource</B></PRE>
<DL>
</DL>
<HR>

<H3>
dataActivities</H3>
<PRE>
<A HREF="course/create/DataActivities.html">DataActivities</A> <B>dataActivities</B></PRE>
<DL>
</DL>
<HR>

<H3>
idClass</H3>
<PRE>
int <B>idClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
idAssignment</H3>
<PRE>
int <B>idAssignment</B></PRE>
<DL>
</DL>
<HR>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.classes.ClassSelection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/classes/ClassSelection.html">course.classes.ClassSelection</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>
<HR>

<H3>
operationSelected</H3>
<PRE>
java.lang.String <B>operationSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
classSelected</H3>
<PRE>
java.lang.String <B>classSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
listClass</H3>
<PRE>
java.util.Vector <B>listClass</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.classes.ClassView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/classes/ClassView.html">course.classes.ClassView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>
<HR>

<H3>
listClass</H3>
<PRE>
java.util.Vector <B>listClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
idNewClass</H3>
<PRE>
int <B>idNewClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
classSelectedToCopy</H3>
<PRE>
int <B>classSelectedToCopy</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.classes.ClassViewInterface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/classes/ClassViewInterface.html">course.classes.ClassViewInterface</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resource</H3>
<PRE>
java.lang.String <B>resource</B></PRE>
<DL>
</DL>
<HR>

<H3>
controlInterface</H3>
<PRE>
int <B>controlInterface</B></PRE>
<DL>
</DL>
<HR>

<H3>
idNewClass</H3>
<PRE>
int <B>idNewClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
classSelectedToCopy</H3>
<PRE>
int <B>classSelectedToCopy</B></PRE>
<DL>
</DL>
<HR>

<H3>
okViews</H3>
<PRE>
boolean <B>okViews</B></PRE>
<DL>
</DL>
<HR>

<H3>
card</H3>
<PRE>
java.awt.CardLayout <B>card</B></PRE>
<DL>
</DL>
<HR>

<H3>
dataActivities</H3>
<PRE>
<A HREF="course/create/DataActivities.html">DataActivities</A> <B>dataActivities</B></PRE>
<DL>
</DL>
<HR>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.classes.DataProject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/classes/DataProject.html">course.classes.DataProject</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
maxGroups</H3>
<PRE>
java.lang.String <B>maxGroups</B></PRE>
<DL>
</DL>
<HR>

<H3>
minStudents</H3>
<PRE>
java.lang.String <B>minStudents</B></PRE>
<DL>
</DL>
<HR>

<H3>
maxStudents</H3>
<PRE>
java.lang.String <B>maxStudents</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.classes.EditClassSelection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/classes/EditClassSelection.html">course.classes.EditClassSelection</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>
<HR>

<H3>
activitySelected</H3>
<PRE>
java.lang.String <B>activitySelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
typeActivitySelected</H3>
<PRE>
java.lang.String <B>typeActivitySelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
assignmentSelected</H3>
<PRE>
java.lang.String <B>assignmentSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
idClass</H3>
<PRE>
int <B>idClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
operationSelected</H3>
<PRE>
int <B>operationSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
reportsTests</H3>
<PRE>
java.util.Vector <B>reportsTests</B></PRE>
<DL>
</DL>
<HR>

<H3>
assignments</H3>
<PRE>
java.util.Vector <B>assignments</B></PRE>
<DL>
</DL>
<HR>

<H3>
card</H3>
<PRE>
java.awt.CardLayout <B>card</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.classes.EditClassView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/classes/EditClassView.html">course.classes.EditClassView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resource</H3>
<PRE>
java.lang.String <B>resource</B></PRE>
<DL>
</DL>
<HR>

<H3>
idClass</H3>
<PRE>
int <B>idClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>
<HR>

<H3>
dataActivities</H3>
<PRE>
<A HREF="course/create/DataActivities.html">DataActivities</A> <B>dataActivities</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.classes.EditRemoveAssignmentView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/classes/EditRemoveAssignmentView.html">course.classes.EditRemoveAssignmentView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resource</H3>
<PRE>
java.lang.String <B>resource</B></PRE>
<DL>
</DL>
<HR>

<H3>
dataActivities</H3>
<PRE>
<A HREF="course/create/DataActivities.html">DataActivities</A> <B>dataActivities</B></PRE>
<DL>
</DL>
<HR>

<H3>
idClass</H3>
<PRE>
int <B>idClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
idAssignment</H3>
<PRE>
int <B>idAssignment</B></PRE>
<DL>
</DL>
<HR>

<H3>
action</H3>
<PRE>
int <B>action</B></PRE>
<DL>
</DL>
<HR>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.classes.EditRemoveProjectView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/classes/EditRemoveProjectView.html">course.classes.EditRemoveProjectView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resource</H3>
<PRE>
java.lang.String <B>resource</B></PRE>
<DL>
</DL>
<HR>

<H3>
projectName</H3>
<PRE>
java.lang.String <B>projectName</B></PRE>
<DL>
</DL>
<HR>

<H3>
dataProject</H3>
<PRE>
<A HREF="course/classes/DataProject.html">DataProject</A> <B>dataProject</B></PRE>
<DL>
</DL>
<HR>

<H3>
idClass</H3>
<PRE>
int <B>idClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
idAssignment</H3>
<PRE>
int <B>idAssignment</B></PRE>
<DL>
</DL>
<HR>

<H3>
minStudentsGeneral</H3>
<PRE>
int <B>minStudentsGeneral</B></PRE>
<DL>
</DL>
<HR>

<H3>
maxStudentsGeneral</H3>
<PRE>
int <B>maxStudentsGeneral</B></PRE>
<DL>
</DL>
<HR>

<H3>
maxGroupsGeneral</H3>
<PRE>
int <B>maxGroupsGeneral</B></PRE>
<DL>
</DL>
<HR>

<H3>
action</H3>
<PRE>
int <B>action</B></PRE>
<DL>
</DL>
<HR>

<H3>
thereAreGroups</H3>
<PRE>
boolean <B>thereAreGroups</B></PRE>
<DL>
</DL>
<HR>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.classes.EditRemoveReportView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/classes/EditRemoveReportView.html">course.classes.EditRemoveReportView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resource</H3>
<PRE>
java.lang.String <B>resource</B></PRE>
<DL>
</DL>
<HR>

<H3>
dataActivities</H3>
<PRE>
<A HREF="course/create/DataActivities.html">DataActivities</A> <B>dataActivities</B></PRE>
<DL>
</DL>
<HR>

<H3>
idClass</H3>
<PRE>
int <B>idClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
idReport</H3>
<PRE>
int <B>idReport</B></PRE>
<DL>
</DL>
<HR>

<H3>
action</H3>
<PRE>
int <B>action</B></PRE>
<DL>
</DL>
<HR>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.classes.EditRemoveTestView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/classes/EditRemoveTestView.html">course.classes.EditRemoveTestView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resource</H3>
<PRE>
java.lang.String <B>resource</B></PRE>
<DL>
</DL>
<HR>

<H3>
dataActivities</H3>
<PRE>
<A HREF="course/create/DataActivities.html">DataActivities</A> <B>dataActivities</B></PRE>
<DL>
</DL>
<HR>

<H3>
idClass</H3>
<PRE>
int <B>idClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
idTest</H3>
<PRE>
int <B>idTest</B></PRE>
<DL>
</DL>
<HR>

<H3>
action</H3>
<PRE>
int <B>action</B></PRE>
<DL>
</DL>
<HR>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.classes.ProjectPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/classes/ProjectPanel.html">course.classes.ProjectPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="course.classes.ProjectsSelection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/classes/ProjectsSelection.html">course.classes.ProjectsSelection</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>
<HR>

<H3>
idClass</H3>
<PRE>
int <B>idClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
operationSelected</H3>
<PRE>
int <B>operationSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
idAssignmentSelected</H3>
<PRE>
int <B>idAssignmentSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
projectSelected</H3>
<PRE>
java.lang.String <B>projectSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
projects</H3>
<PRE>
java.util.Vector <B>projects</B></PRE>
<DL>
</DL>
<HR>

<H3>
card</H3>
<PRE>
java.awt.CardLayout <B>card</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.classes.ProjectView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/classes/ProjectView.html">course.classes.ProjectView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resource</H3>
<PRE>
java.lang.String <B>resource</B></PRE>
<DL>
</DL>
<HR>

<H3>
dataProject</H3>
<PRE>
<A HREF="course/classes/DataProject.html">DataProject</A> <B>dataProject</B></PRE>
<DL>
</DL>
<HR>

<H3>
idClass</H3>
<PRE>
int <B>idClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
idAssignment</H3>
<PRE>
int <B>idAssignment</B></PRE>
<DL>
</DL>
<HR>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.classes.RemoveClassView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/classes/RemoveClassView.html">course.classes.RemoveClassView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resource</H3>
<PRE>
java.lang.String <B>resource</B></PRE>
<DL>
</DL>
<HR>

<H3>
idClass</H3>
<PRE>
int <B>idClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>
<HR>

<H3>
dataActivities</H3>
<PRE>
<A HREF="course/create/DataActivities.html">DataActivities</A> <B>dataActivities</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.classes.ReportView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/classes/ReportView.html">course.classes.ReportView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resource</H3>
<PRE>
java.lang.String <B>resource</B></PRE>
<DL>
</DL>
<HR>

<H3>
dataActivities</H3>
<PRE>
<A HREF="course/create/DataActivities.html">DataActivities</A> <B>dataActivities</B></PRE>
<DL>
</DL>
<HR>

<H3>
idClass</H3>
<PRE>
int <B>idClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
idReport</H3>
<PRE>
int <B>idReport</B></PRE>
<DL>
</DL>
<HR>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.classes.TestView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/classes/TestView.html">course.classes.TestView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resource</H3>
<PRE>
java.lang.String <B>resource</B></PRE>
<DL>
</DL>
<HR>

<H3>
dataActivities</H3>
<PRE>
<A HREF="course/create/DataActivities.html">DataActivities</A> <B>dataActivities</B></PRE>
<DL>
</DL>
<HR>

<H3>
idClass</H3>
<PRE>
int <B>idClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
idTest</H3>
<PRE>
int <B>idTest</B></PRE>
<DL>
</DL>
<HR>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>course.create</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="course.create.ActivitiesPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/create/ActivitiesPanel.html">course.create.ActivitiesPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="course.create.Assignment"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/create/Assignment.html">course.create.Assignment</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
idAssignment</H3>
<PRE>
int <B>idAssignment</B></PRE>
<DL>
</DL>
<HR>

<H3>
numberProjects</H3>
<PRE>
int <B>numberProjects</B></PRE>
<DL>
</DL>
<HR>

<H3>
deliveryDate</H3>
<PRE>
java.lang.String <B>deliveryDate</B></PRE>
<DL>
</DL>
<HR>

<H3>
reviewDate</H3>
<PRE>
java.lang.String <B>reviewDate</B></PRE>
<DL>
</DL>
<HR>

<H3>
weight</H3>
<PRE>
java.lang.String <B>weight</B></PRE>
<DL>
</DL>
<HR>

<H3>
projects</H3>
<PRE>
java.lang.String[] <B>projects</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.create.AssignmentPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/create/AssignmentPanel.html">course.create.AssignmentPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="course.create.ClassPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/create/ClassPanel.html">course.create.ClassPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
classSelectedToCopy</H3>
<PRE>
int <B>classSelectedToCopy</B></PRE>
<DL>
</DL>
<HR>

<H3>
idClass</H3>
<PRE>
int <B>idClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
classField</H3>
<PRE>
java.awt.TextField <B>classField</B></PRE>
<DL>
</DL>
<HR>

<H3>
expireDateField</H3>
<PRE>
java.awt.TextField <B>expireDateField</B></PRE>
<DL>
</DL>
<HR>

<H3>
statusField</H3>
<PRE>
java.awt.TextField <B>statusField</B></PRE>
<DL>
</DL>
<HR>

<H3>
classSelectedToCopyField</H3>
<PRE>
java.awt.TextField <B>classSelectedToCopyField</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.create.Course"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/create/Course.html">course.create.Course</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
courseName</H3>
<PRE>
java.lang.String <B>courseName</B></PRE>
<DL>
</DL>
<HR>

<H3>
beginDate</H3>
<PRE>
java.lang.String <B>beginDate</B></PRE>
<DL>
</DL>
<HR>

<H3>
path</H3>
<PRE>
java.lang.String <B>path</B></PRE>
<DL>
</DL>
<HR>

<H3>
pathHTML</H3>
<PRE>
java.lang.String <B>pathHTML</B></PRE>
<DL>
</DL>
<HR>

<H3>
average</H3>
<PRE>
float <B>average</B></PRE>
<DL>
</DL>
<HR>

<H3>
useGradeStep</H3>
<PRE>
boolean <B>useGradeStep</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.create.CoursePanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/create/CoursePanel.html">course.create.CoursePanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fileSeparator</H3>
<PRE>
java.lang.String <B>fileSeparator</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.create.DataActivities"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/create/DataActivities.html">course.create.DataActivities</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
numberAssignments</H3>
<PRE>
int <B>numberAssignments</B></PRE>
<DL>
</DL>
<HR>

<H3>
numberReports</H3>
<PRE>
int <B>numberReports</B></PRE>
<DL>
</DL>
<HR>

<H3>
numberTests</H3>
<PRE>
int <B>numberTests</B></PRE>
<DL>
</DL>
<HR>

<H3>
indexAssignments</H3>
<PRE>
int <B>indexAssignments</B></PRE>
<DL>
</DL>
<HR>

<H3>
indexReports</H3>
<PRE>
int <B>indexReports</B></PRE>
<DL>
</DL>
<HR>

<H3>
indexTests</H3>
<PRE>
int <B>indexTests</B></PRE>
<DL>
</DL>
<HR>

<H3>
idClass</H3>
<PRE>
int <B>idClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
weightAssignments</H3>
<PRE>
int <B>weightAssignments</B></PRE>
<DL>
</DL>
<HR>

<H3>
weightReports</H3>
<PRE>
int <B>weightReports</B></PRE>
<DL>
</DL>
<HR>

<H3>
weightTests</H3>
<PRE>
int <B>weightTests</B></PRE>
<DL>
</DL>
<HR>

<H3>
expireClass</H3>
<PRE>
java.lang.String <B>expireClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
assig</H3>
<PRE>
<A HREF="course/create/Assignment.html">Assignment</A>[] <B>assig</B></PRE>
<DL>
</DL>
<HR>

<H3>
report</H3>
<PRE>
<A HREF="course/create/ReportTest.html">ReportTest</A>[] <B>report</B></PRE>
<DL>
</DL>
<HR>

<H3>
test</H3>
<PRE>
<A HREF="course/create/ReportTest.html">ReportTest</A>[] <B>test</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.create.DataCourse"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/create/DataCourse.html">course.create.DataCourse</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
numberGradeSteps</H3>
<PRE>
int <B>numberGradeSteps</B></PRE>
<DL>
</DL>
<HR>

<H3>
course</H3>
<PRE>
<A HREF="course/create/Course.html">Course</A> <B>course</B></PRE>
<DL>
</DL>
<HR>

<H3>
grade</H3>
<PRE>
<A HREF="course/create/Grade.html">Grade</A>[] <B>grade</B></PRE>
<DL>
</DL>
<HR>

<H3>
databaseName</H3>
<PRE>
java.lang.String <B>databaseName</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.create.EndPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/create/EndPanel.html">course.create.EndPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="course.create.Grade"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/create/Grade.html">course.create.Grade</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
nameGrade</H3>
<PRE>
java.lang.String <B>nameGrade</B></PRE>
<DL>
</DL>
<HR>

<H3>
limitGrade</H3>
<PRE>
float <B>limitGrade</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.create.GradePanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/create/GradePanel.html">course.create.GradePanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="course.create.ReportPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/create/ReportPanel.html">course.create.ReportPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="course.create.ReportTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/create/ReportTest.html">course.create.ReportTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
</DL>
<HR>

<H3>
weight</H3>
<PRE>
java.lang.String <B>weight</B></PRE>
<DL>
</DL>
<HR>

<H3>
deliveryDate</H3>
<PRE>
java.lang.String <B>deliveryDate</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.create.TestPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/create/TestPanel.html">course.create.TestPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="course.create.WelcomePanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/create/WelcomePanel.html">course.create.WelcomePanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>course.grades</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="course.grades.ActivityGradeSelection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/grades/ActivityGradeSelection.html">course.grades.ActivityGradeSelection</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>
<HR>

<H3>
activitiesVector</H3>
<PRE>
java.util.Vector <B>activitiesVector</B></PRE>
<DL>
</DL>
<HR>

<H3>
typeActivitySelected</H3>
<PRE>
java.lang.String <B>typeActivitySelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
setGradeBy</H3>
<PRE>
int <B>setGradeBy</B></PRE>
<DL>
</DL>
<HR>

<H3>
idActivitySelected</H3>
<PRE>
int <B>idActivitySelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
classSelected</H3>
<PRE>
int <B>classSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
card</H3>
<PRE>
java.awt.CardLayout <B>card</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.grades.ClassGradeSelection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/grades/ClassGradeSelection.html">course.grades.ClassGradeSelection</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>
<HR>

<H3>
classSelected</H3>
<PRE>
java.lang.String <B>classSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
listClass</H3>
<PRE>
java.util.Vector <B>listClass</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.grades.GradeGroupStudentView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/grades/GradeGroupStudentView.html">course.grades.GradeGroupStudentView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>
<HR>

<H3>
listUsers</H3>
<PRE>
java.util.Vector <B>listUsers</B></PRE>
<DL>
</DL>
<HR>

<H3>
activitySelected</H3>
<PRE>
java.lang.String <B>activitySelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
idActivitySelected</H3>
<PRE>
int <B>idActivitySelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
classSelected</H3>
<PRE>
int <B>classSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
students</H3>
<PRE>
java.util.Vector[] <B>students</B></PRE>
<DL>
</DL>
<HR>

<H3>
numberStudents</H3>
<PRE>
int <B>numberStudents</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.grades.GradeGroupView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/grades/GradeGroupView.html">course.grades.GradeGroupView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>
<HR>

<H3>
listGroups</H3>
<PRE>
java.util.Vector <B>listGroups</B></PRE>
<DL>
</DL>
<HR>

<H3>
activitySelected</H3>
<PRE>
java.lang.String <B>activitySelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
idActivitySelected</H3>
<PRE>
int <B>idActivitySelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
classSelected</H3>
<PRE>
int <B>classSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
groups</H3>
<PRE>
java.util.Vector <B>groups</B></PRE>
<DL>
</DL>
<HR>

<H3>
grades</H3>
<PRE>
java.util.Vector <B>grades</B></PRE>
<DL>
</DL>
<HR>

<H3>
reviewGrades</H3>
<PRE>
java.util.Vector <B>reviewGrades</B></PRE>
<DL>
</DL>
<HR>

<H3>
atualizeStudentsGroup</H3>
<PRE>
java.util.Vector <B>atualizeStudentsGroup</B></PRE>
<DL>
</DL>
<HR>

<H3>
useReview</H3>
<PRE>
boolean <B>useReview</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.grades.GradeStudentView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/grades/GradeStudentView.html">course.grades.GradeStudentView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>
<HR>

<H3>
listUsers</H3>
<PRE>
java.util.Vector <B>listUsers</B></PRE>
<DL>
</DL>
<HR>

<H3>
activitySelected</H3>
<PRE>
java.lang.String <B>activitySelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
idActivitySelected</H3>
<PRE>
int <B>idActivitySelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
classSelected</H3>
<PRE>
int <B>classSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
students</H3>
<PRE>
java.util.Vector[] <B>students</B></PRE>
<DL>
</DL>
<HR>

<H3>
numberStudents</H3>
<PRE>
int <B>numberStudents</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>course.groups</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="course.groups.CreationGroupView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/groups/CreationGroupView.html">course.groups.CreationGroupView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
projects</H3>
<PRE>
java.util.Vector <B>projects</B></PRE>
<DL>
</DL>
<HR>

<H3>
members</H3>
<PRE>
java.util.Vector <B>members</B></PRE>
<DL>
</DL>
<HR>

<H3>
username</H3>
<PRE>
java.lang.String <B>username</B></PRE>
<DL>
</DL>
<HR>

<H3>
resource</H3>
<PRE>
java.lang.String <B>resource</B></PRE>
<DL>
</DL>
<HR>

<H3>
project</H3>
<PRE>
java.lang.String <B>project</B></PRE>
<DL>
</DL>
<HR>

<H3>
group</H3>
<PRE>
java.lang.String <B>group</B></PRE>
<DL>
</DL>
<HR>

<H3>
min_students</H3>
<PRE>
int <B>min_students</B></PRE>
<DL>
</DL>
<HR>

<H3>
max_students</H3>
<PRE>
int <B>max_students</B></PRE>
<DL>
</DL>
<HR>

<H3>
countList</H3>
<PRE>
int <B>countList</B></PRE>
<DL>
</DL>
<HR>

<H3>
numberAssignment</H3>
<PRE>
int <B>numberAssignment</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.groups.EditGroupView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/groups/EditGroupView.html">course.groups.EditGroupView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
projects</H3>
<PRE>
java.util.Vector <B>projects</B></PRE>
<DL>
</DL>
<HR>

<H3>
members</H3>
<PRE>
java.util.Vector <B>members</B></PRE>
<DL>
</DL>
<HR>

<H3>
membersOld</H3>
<PRE>
java.util.Vector <B>membersOld</B></PRE>
<DL>
</DL>
<HR>

<H3>
username</H3>
<PRE>
java.lang.String <B>username</B></PRE>
<DL>
</DL>
<HR>

<H3>
resource</H3>
<PRE>
java.lang.String <B>resource</B></PRE>
<DL>
</DL>
<HR>

<H3>
project</H3>
<PRE>
java.lang.String <B>project</B></PRE>
<DL>
</DL>
<HR>

<H3>
group</H3>
<PRE>
java.lang.String <B>group</B></PRE>
<DL>
</DL>
<HR>

<H3>
min_students</H3>
<PRE>
int <B>min_students</B></PRE>
<DL>
</DL>
<HR>

<H3>
max_students</H3>
<PRE>
int <B>max_students</B></PRE>
<DL>
</DL>
<HR>

<H3>
numberAssignment</H3>
<PRE>
int <B>numberAssignment</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.groups.GroupSelectionView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/groups/GroupSelectionView.html">course.groups.GroupSelectionView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>
<HR>

<H3>
assignments</H3>
<PRE>
java.util.Vector <B>assignments</B></PRE>
<DL>
</DL>
<HR>

<H3>
classGroup</H3>
<PRE>
int <B>classGroup</B></PRE>
<DL>
</DL>
<HR>

<H3>
operationSelected</H3>
<PRE>
int <B>operationSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
assignmentSelected</H3>
<PRE>
int <B>assignmentSelected</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>course.reviews</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="course.reviews.AssignmentReviewSelection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/reviews/AssignmentReviewSelection.html">course.reviews.AssignmentReviewSelection</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>
<HR>

<H3>
assignmentSelected</H3>
<PRE>
java.lang.String <B>assignmentSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
classSelected</H3>
<PRE>
int <B>classSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
listAssignments</H3>
<PRE>
java.util.Vector <B>listAssignments</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.reviews.AssignmentSelectionInterface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/reviews/AssignmentSelectionInterface.html">course.reviews.AssignmentSelectionInterface</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
java.awt.Label <B>label</B></PRE>
<DL>
</DL>
<HR>

<H3>
classField</H3>
<PRE>
java.awt.TextField <B>classField</B></PRE>
<DL>
</DL>
<HR>

<H3>
assignmentList</H3>
<PRE>
java.awt.Choice <B>assignmentList</B></PRE>
<DL>
</DL>
<HR>

<H3>
assignmentPanel</H3>
<PRE>
java.awt.Panel <B>assignmentPanel</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.reviews.ClassReviewSelection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/reviews/ClassReviewSelection.html">course.reviews.ClassReviewSelection</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>
<HR>

<H3>
classSelected</H3>
<PRE>
java.lang.String <B>classSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
listClass</H3>
<PRE>
java.util.Vector <B>listClass</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.reviews.ReviewerView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/reviews/ReviewerView.html">course.reviews.ReviewerView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
idAssignmentSelected</H3>
<PRE>
int <B>idAssignmentSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
classSelected</H3>
<PRE>
int <B>classSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
countGroupInformation</H3>
<PRE>
int <B>countGroupInformation</B></PRE>
<DL>
</DL>
<HR>

<H3>
groupInformation</H3>
<PRE>
java.util.Vector[] <B>groupInformation</B></PRE>
<DL>
</DL>
<HR>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>course.users</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="course.users.AdminView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/users/AdminView.html">course.users.AdminView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
username</H3>
<PRE>
java.lang.String <B>username</B></PRE>
<DL>
</DL>
<HR>

<H3>
FirstName</H3>
<PRE>
java.lang.String <B>FirstName</B></PRE>
<DL>
</DL>
<HR>

<H3>
LastName</H3>
<PRE>
java.lang.String <B>LastName</B></PRE>
<DL>
</DL>
<HR>

<H3>
Password</H3>
<PRE>
java.lang.String <B>Password</B></PRE>
<DL>
</DL>
<HR>

<H3>
email</H3>
<PRE>
java.lang.String <B>email</B></PRE>
<DL>
</DL>
<HR>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.users.EditAdminView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/users/EditAdminView.html">course.users.EditAdminView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
firstName</H3>
<PRE>
java.lang.String <B>firstName</B></PRE>
<DL>
</DL>
<HR>

<H3>
lastName</H3>
<PRE>
java.lang.String <B>lastName</B></PRE>
<DL>
</DL>
<HR>

<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
</DL>
<HR>

<H3>
NewPassword</H3>
<PRE>
java.lang.String <B>NewPassword</B></PRE>
<DL>
</DL>
<HR>

<H3>
email</H3>
<PRE>
java.lang.String <B>email</B></PRE>
<DL>
</DL>
<HR>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>
<HR>

<H3>
username</H3>
<PRE>
java.lang.String <B>username</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.users.EditMonitorView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/users/EditMonitorView.html">course.users.EditMonitorView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
firstName</H3>
<PRE>
java.lang.String <B>firstName</B></PRE>
<DL>
</DL>
<HR>

<H3>
lastName</H3>
<PRE>
java.lang.String <B>lastName</B></PRE>
<DL>
</DL>
<HR>

<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
</DL>
<HR>

<H3>
dateExpire</H3>
<PRE>
java.lang.String <B>dateExpire</B></PRE>
<DL>
</DL>
<HR>

<H3>
email</H3>
<PRE>
java.lang.String <B>email</B></PRE>
<DL>
</DL>
<HR>

<H3>
directory</H3>
<PRE>
java.lang.String <B>directory</B></PRE>
<DL>
</DL>
<HR>

<H3>
directoryAux</H3>
<PRE>
java.lang.String <B>directoryAux</B></PRE>
<DL>
</DL>
<HR>

<H3>
directoryMonitor</H3>
<PRE>
java.lang.String <B>directoryMonitor</B></PRE>
<DL>
</DL>
<HR>

<H3>
passwordStudent</H3>
<PRE>
java.lang.String <B>passwordStudent</B></PRE>
<DL>
</DL>
<HR>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>
<HR>

<H3>
username</H3>
<PRE>
java.lang.String <B>username</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.users.EditRemoveMonitorAdminView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/users/EditRemoveMonitorAdminView.html">course.users.EditRemoveMonitorAdminView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
username</H3>
<PRE>
java.lang.String <B>username</B></PRE>
<DL>
</DL>
<HR>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>
<HR>

<H3>
userTypeSelected</H3>
<PRE>
java.lang.String <B>userTypeSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
operationSelected</H3>
<PRE>
java.lang.String <B>operationSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
listUsers</H3>
<PRE>
java.util.Vector <B>listUsers</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.users.EditRemoveStudentView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/users/EditRemoveStudentView.html">course.users.EditRemoveStudentView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>
<HR>

<H3>
username</H3>
<PRE>
java.lang.String <B>username</B></PRE>
<DL>
</DL>
<HR>

<H3>
operationSelected</H3>
<PRE>
java.lang.String <B>operationSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
classSelected</H3>
<PRE>
int <B>classSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
listUsers</H3>
<PRE>
java.util.Vector <B>listUsers</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.users.EditStudentView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/users/EditStudentView.html">course.users.EditStudentView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
FirstName</H3>
<PRE>
java.lang.String <B>FirstName</B></PRE>
<DL>
</DL>
<HR>

<H3>
LastName</H3>
<PRE>
java.lang.String <B>LastName</B></PRE>
<DL>
</DL>
<HR>

<H3>
Password</H3>
<PRE>
java.lang.String <B>Password</B></PRE>
<DL>
</DL>
<HR>

<H3>
NewPassword</H3>
<PRE>
java.lang.String <B>NewPassword</B></PRE>
<DL>
</DL>
<HR>

<H3>
email</H3>
<PRE>
java.lang.String <B>email</B></PRE>
<DL>
</DL>
<HR>

<H3>
emailOld</H3>
<PRE>
java.lang.String <B>emailOld</B></PRE>
<DL>
</DL>
<HR>

<H3>
classStudent</H3>
<PRE>
java.lang.String <B>classStudent</B></PRE>
<DL>
</DL>
<HR>

<H3>
idStudent</H3>
<PRE>
java.lang.String <B>idStudent</B></PRE>
<DL>
</DL>
<HR>

<H3>
idNumber</H3>
<PRE>
java.lang.String <B>idNumber</B></PRE>
<DL>
</DL>
<HR>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>
<HR>

<H3>
classSelected</H3>
<PRE>
int <B>classSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
username</H3>
<PRE>
java.lang.String <B>username</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.users.MonitorView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/users/MonitorView.html">course.users.MonitorView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
username</H3>
<PRE>
java.lang.String <B>username</B></PRE>
<DL>
</DL>
<HR>

<H3>
FirstName</H3>
<PRE>
java.lang.String <B>FirstName</B></PRE>
<DL>
</DL>
<HR>

<H3>
LastName</H3>
<PRE>
java.lang.String <B>LastName</B></PRE>
<DL>
</DL>
<HR>

<H3>
Password</H3>
<PRE>
java.lang.String <B>Password</B></PRE>
<DL>
</DL>
<HR>

<H3>
dateExpire</H3>
<PRE>
java.lang.String <B>dateExpire</B></PRE>
<DL>
</DL>
<HR>

<H3>
email</H3>
<PRE>
java.lang.String <B>email</B></PRE>
<DL>
</DL>
<HR>

<H3>
directory</H3>
<PRE>
java.lang.String <B>directory</B></PRE>
<DL>
</DL>
<HR>

<H3>
directoryAux</H3>
<PRE>
java.lang.String <B>directoryAux</B></PRE>
<DL>
</DL>
<HR>

<H3>
separator</H3>
<PRE>
java.lang.String <B>separator</B></PRE>
<DL>
</DL>
<HR>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.users.StudentView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/users/StudentView.html">course.users.StudentView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
username</H3>
<PRE>
java.lang.String <B>username</B></PRE>
<DL>
</DL>
<HR>

<H3>
FirstName</H3>
<PRE>
java.lang.String <B>FirstName</B></PRE>
<DL>
</DL>
<HR>

<H3>
LastName</H3>
<PRE>
java.lang.String <B>LastName</B></PRE>
<DL>
</DL>
<HR>

<H3>
Password</H3>
<PRE>
java.lang.String <B>Password</B></PRE>
<DL>
</DL>
<HR>

<H3>
email</H3>
<PRE>
java.lang.String <B>email</B></PRE>
<DL>
</DL>
<HR>

<H3>
classSelected</H3>
<PRE>
java.lang.String <B>classSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
idNumber</H3>
<PRE>
int <B>idNumber</B></PRE>
<DL>
</DL>
<HR>

<H3>
listClass</H3>
<PRE>
java.util.Vector <B>listClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>

<P>
<A NAME="course.users.UserSelectionView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="course/users/UserSelectionView.html">course.users.UserSelectionView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tic</H3>
<PRE>
<A HREF="agents/security/Ticket.html">Ticket</A> <B>tic</B></PRE>
<DL>
</DL>
<HR>

<H3>
userTypeSelected</H3>
<PRE>
int <B>userTypeSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
operationSelected</H3>
<PRE>
java.lang.String <B>operationSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
classSelected</H3>
<PRE>
java.lang.String <B>classSelected</B></PRE>
<DL>
</DL>
<HR>

<H3>
listClass</H3>
<PRE>
java.util.Vector <B>listClass</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>cryptix</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="cryptix.CryptoError"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="cryptix/CryptoError.html">cryptix.CryptoError</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ftpApplet</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="ftpApplet.Client"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="ftpApplet/Client.html">ftpApplet.Client</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
CURDIR</H3>
<PRE>
java.lang.String <B>CURDIR</B></PRE>
<DL>
</DL>
<HR>

<H3>
SVCURDIR</H3>
<PRE>
java.lang.String <B>SVCURDIR</B></PRE>
<DL>
</DL>
<HR>

<H3>
FILESEPARATOR</H3>
<PRE>
java.lang.String <B>FILESEPARATOR</B></PRE>
<DL>
</DL>
<HR>

<H3>
SQL_DATABASE</H3>
<PRE>
java.lang.String <B>SQL_DATABASE</B></PRE>
<DL>
</DL>
<HR>

<H3>
isConnected</H3>
<PRE>
boolean <B>isConnected</B></PRE>
<DL>
</DL>
<HR>

<H3>
isApplet</H3>
<PRE>
boolean <B>isApplet</B></PRE>
<DL>
</DL>
<HR>

<H3>
ticket</H3>
<PRE>
byte[] <B>ticket</B></PRE>
<DL>
</DL>
<HR>

<H3>
passwd</H3>
<PRE>
java.lang.String <B>passwd</B></PRE>
<DL>
</DL>
<HR>

<H3>
agent</H3>
<PRE>
java.lang.String <B>agent</B></PRE>
<DL>
</DL>
<HR>

<H3>
mkdirDialog</H3>
<PRE>
<A HREF="ftpApplet/MkdirDialog.html">MkdirDialog</A> <B>mkdirDialog</B></PRE>
<DL>
</DL>
<HR>

<H3>
logDialog</H3>
<PRE>
<A HREF="ftpApplet/LogDialog.html">LogDialog</A> <B>logDialog</B></PRE>
<DL>
</DL>
<HR>

<H3>
menuConn</H3>
<PRE>
java.awt.MenuItem <B>menuConn</B></PRE>
<DL>
</DL>
<HR>

<H3>
menuClose</H3>
<PRE>
java.awt.MenuItem <B>menuClose</B></PRE>
<DL>
</DL>
<HR>

<H3>
menuQuit</H3>
<PRE>
java.awt.MenuItem <B>menuQuit</B></PRE>
<DL>
</DL>
<HR>

<H3>
bt_put</H3>
<PRE>
java.awt.Button <B>bt_put</B></PRE>
<DL>
</DL>
<HR>

<H3>
bt_get</H3>
<PRE>
java.awt.Button <B>bt_get</B></PRE>
<DL>
</DL>
<HR>

<H3>
bt_del</H3>
<PRE>
java.awt.Button <B>bt_del</B></PRE>
<DL>
</DL>
<HR>

<H3>
bt_mkdir</H3>
<PRE>
java.awt.Button <B>bt_mkdir</B></PRE>
<DL>
</DL>
<HR>

<H3>
bt_rmdir</H3>
<PRE>
java.awt.Button <B>bt_rmdir</B></PRE>
<DL>
</DL>
<HR>

<H3>
lista_cl</H3>
<PRE>
java.awt.List <B>lista_cl</B></PRE>
<DL>
</DL>
<HR>

<H3>
lista_sv</H3>
<PRE>
java.awt.List <B>lista_sv</B></PRE>
<DL>
</DL>
<HR>

<H3>
dir_cl</H3>
<PRE>
java.awt.TextField <B>dir_cl</B></PRE>
<DL>
</DL>
<HR>

<H3>
dir_sv</H3>
<PRE>
java.awt.TextField <B>dir_sv</B></PRE>
<DL>
</DL>
<HR>

<H3>
lbl_msg</H3>
<PRE>
java.awt.Label <B>lbl_msg</B></PRE>
<DL>
</DL>
<HR>

<H3>
msg</H3>
<PRE>
java.awt.TextArea <B>msg</B></PRE>
<DL>
</DL>

<P>
<A NAME="ftpApplet.LogDialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="ftpApplet/LogDialog.html">ftpApplet.LogDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
buttonOK</H3>
<PRE>
java.awt.Button <B>buttonOK</B></PRE>
<DL>
</DL>
<HR>

<H3>
buttonCancel</H3>
<PRE>
java.awt.Button <B>buttonCancel</B></PRE>
<DL>
</DL>
<HR>

<H3>
username</H3>
<PRE>
java.awt.TextField <B>username</B></PRE>
<DL>
</DL>
<HR>

<H3>
passwd</H3>
<PRE>
java.awt.TextField <B>passwd</B></PRE>
<DL>
</DL>
<HR>

<H3>
directory</H3>
<PRE>
java.awt.Choice <B>directory</B></PRE>
<DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
java.awt.Label <B>message</B></PRE>
<DL>
</DL>
<HR>

<H3>
client</H3>
<PRE>
<A HREF="ftpApplet/Client.html">Client</A> <B>client</B></PRE>
<DL>
</DL>
<HR>

<H3>
log</H3>
<PRE>
<A HREF="agents/TicketJavaInterface.html">TicketJavaInterface</A> <B>log</B></PRE>
<DL>
</DL>

<P>
<A NAME="ftpApplet.MkdirDialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="ftpApplet/MkdirDialog.html">ftpApplet.MkdirDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
buttonOK</H3>
<PRE>
java.awt.Button <B>buttonOK</B></PRE>
<DL>
</DL>
<HR>

<H3>
buttonCancel</H3>
<PRE>
java.awt.Button <B>buttonCancel</B></PRE>
<DL>
</DL>
<HR>

<H3>
dirname</H3>
<PRE>
java.awt.TextField <B>dirname</B></PRE>
<DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
java.awt.Label <B>message</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ftpMail</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="ftpMail.MailftpException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="ftpMail/MailftpException.html">ftpMail.MailftpException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
